<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>Class Hierarchy (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Mulan)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="mulan/classifier/package-tree.html">mulan.classifier</a>, </li>
<li><a href="mulan/classifier/clus/package-tree.html">mulan.classifier.clus</a>, </li>
<li><a href="mulan/classifier/lazy/package-tree.html">mulan.classifier.lazy</a>, </li>
<li><a href="mulan/classifier/meta/package-tree.html">mulan.classifier.meta</a>, </li>
<li><a href="mulan/classifier/meta/thresholding/package-tree.html">mulan.classifier.meta.thresholding</a>, </li>
<li><a href="mulan/classifier/neural/package-tree.html">mulan.classifier.neural</a>, </li>
<li><a href="mulan/classifier/neural/model/package-tree.html">mulan.classifier.neural.model</a>, </li>
<li><a href="mulan/classifier/transformation/package-tree.html">mulan.classifier.transformation</a>, </li>
<li><a href="mulan/core/package-tree.html">mulan.core</a>, </li>
<li><a href="mulan/data/package-tree.html">mulan.data</a>, </li>
<li><a href="mulan/dimensionalityReduction/package-tree.html">mulan.dimensionalityReduction</a>, </li>
<li><a href="mulan/evaluation/package-tree.html">mulan.evaluation</a>, </li>
<li><a href="mulan/evaluation/loss/package-tree.html">mulan.evaluation.loss</a>, </li>
<li><a href="mulan/evaluation/measure/package-tree.html">mulan.evaluation.measure</a>, </li>
<li><a href="mulan/experiments/package-tree.html">mulan.experiments</a>, </li>
<li><a href="mulan/regressor/package-tree.html">mulan.regressor</a>, </li>
<li><a href="mulan/regressor/clus/package-tree.html">mulan.regressor.clus</a>, </li>
<li><a href="mulan/regressor/transformation/package-tree.html">mulan.regressor.transformation</a>, </li>
<li><a href="mulan/transformations/package-tree.html">mulan.transformations</a>, </li>
<li><a href="mulan/transformations/multiclass/package-tree.html">mulan.transformations.multiclass</a>, </li>
<li><a href="mulan/transformations/regression/package-tree.html">mulan.transformations.regression</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">weka.clusterers.<a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers"><span class="typeNameLink">AbstractClusterer</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.stable/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, weka.clusterers.<a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.stable/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">weka.clusterers.<a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers"><span class="typeNameLink">RandomizableClusterer</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.stable/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.stable/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>)
<ul>
<li type="circle">mulan.classifier.meta.<a href="mulan/classifier/meta/ConstrainedKMeans.html" title="class in mulan.classifier.meta"><span class="typeNameLink">ConstrainedKMeans</span></a> (implements weka.clusterers.<a href="http://weka.sourceforge.net/doc.stable/weka/clusterers/NumberOfClustersRequestable.html?is-external=true" title="class or interface in weka.clusterers">NumberOfClustersRequestable</a>, weka.core.<a href="http://weka.sourceforge.net/doc.stable/weka/core/WeightedInstancesHandler.html?is-external=true" title="class or interface in weka.core">WeightedInstancesHandler</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mulan.classifier.neural.model.<a href="mulan/classifier/neural/model/ActivationFunction.html" title="class in mulan.classifier.neural.model"><span class="typeNameLink">ActivationFunction</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">mulan.classifier.neural.model.<a href="mulan/classifier/neural/model/ActivationLinear.html" title="class in mulan.classifier.neural.model"><span class="typeNameLink">ActivationLinear</span></a></li>
<li type="circle">mulan.classifier.neural.model.<a href="mulan/classifier/neural/model/ActivationTANH.html" title="class in mulan.classifier.neural.model"><span class="typeNameLink">ActivationTANH</span></a></li>
</ul>
</li>
<li type="circle">weka.attributeSelection.<a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection"><span class="typeNameLink">ASEvaluation</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.stable/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.stable/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">mulan.dimensionalityReduction.<a href="mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.html" title="class in mulan.dimensionalityReduction"><span class="typeNameLink">BinaryRelevanceAttributeEvaluator</span></a> (implements weka.attributeSelection.<a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/AttributeEvaluator.html?is-external=true" title="class or interface in weka.attributeSelection">AttributeEvaluator</a>)</li>
<li type="circle">mulan.dimensionalityReduction.<a href="mulan/dimensionalityReduction/LabelPowersetAttributeEvaluator.html" title="class in mulan.dimensionalityReduction"><span class="typeNameLink">LabelPowersetAttributeEvaluator</span></a> (implements weka.attributeSelection.<a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/AttributeEvaluator.html?is-external=true" title="class or interface in weka.attributeSelection">AttributeEvaluator</a>)</li>
<li type="circle">mulan.dimensionalityReduction.<a href="mulan/dimensionalityReduction/MultiClassAttributeEvaluator.html" title="class in mulan.dimensionalityReduction"><span class="typeNameLink">MultiClassAttributeEvaluator</span></a> (implements weka.attributeSelection.<a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/AttributeEvaluator.html?is-external=true" title="class or interface in weka.attributeSelection">AttributeEvaluator</a>)</li>
</ul>
</li>
<li type="circle">mulan.classifier.neural.model.<a href="mulan/classifier/neural/model/BasicNeuralNet.html" title="class in mulan.classifier.neural.model"><span class="typeNameLink">BasicNeuralNet</span></a> (implements mulan.classifier.neural.model.<a href="mulan/classifier/neural/model/NeuralNet.html" title="interface in mulan.classifier.neural.model">NeuralNet</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.dimensionalityReduction.<a href="mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.Rank.html" title="class in mulan.dimensionalityReduction"><span class="typeNameLink">BinaryRelevanceAttributeEvaluator.Rank</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">mulan.transformations.<a href="mulan/transformations/BinaryRelevanceTransformation.html" title="class in mulan.transformations"><span class="typeNameLink">BinaryRelevanceTransformation</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.evaluation.loss.<a href="mulan/evaluation/loss/BipartitionLossFunctionBase.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">BipartitionLossFunctionBase</span></a> (implements mulan.evaluation.loss.<a href="mulan/evaluation/loss/BipartitionLossFunction.html" title="interface in mulan.evaluation.loss">BipartitionLossFunction</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">mulan.evaluation.loss.<a href="mulan/evaluation/loss/HammingLoss.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">HammingLoss</span></a></li>
<li type="circle">mulan.evaluation.loss.<a href="mulan/evaluation/loss/HierarchicalLoss.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">HierarchicalLoss</span></a></li>
</ul>
</li>
<li type="circle">mulan.classifier.neural.<a href="mulan/classifier/neural/BPMLLAlgorithm.html" title="class in mulan.classifier.neural"><span class="typeNameLink">BPMLLAlgorithm</span></a></li>
<li type="circle">mulan.transformations.regression.<a href="mulan/transformations/regression/ChainTransformation.html" title="class in mulan.transformations.regression"><span class="typeNameLink">ChainTransformation</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/ClassificationMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ClassificationMeasureBase</span></a> (implements mulan.evaluation.measure.<a href="mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/BipartitionMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">BipartitionMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/ExampleBasedBipartitionMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ExampleBasedBipartitionMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/ExampleBasedAccuracy.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ExampleBasedAccuracy</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/ExampleBasedFMeasure.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ExampleBasedFMeasure</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/ExampleBasedPrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ExampleBasedPrecision</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/ExampleBasedRecall.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ExampleBasedRecall</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/ExampleBasedSpecificity.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ExampleBasedSpecificity</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/LossBasedBipartitionMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LossBasedBipartitionMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/HammingLoss.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">HammingLoss</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/HierarchicalLoss.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">HierarchicalLoss</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/SubsetAccuracy.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">SubsetAccuracy</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/LabelBasedBipartitionMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LabelBasedBipartitionMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/LabelBasedFMeasure.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LabelBasedFMeasure</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/MacroFMeasure.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MacroFMeasure</span></a> (implements mulan.evaluation.measure.<a href="mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/MicroFMeasure.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MicroFMeasure</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/LabelBasedPrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LabelBasedPrecision</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/MacroPrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MacroPrecision</span></a> (implements mulan.evaluation.measure.<a href="mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/MicroPrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MicroPrecision</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/LabelBasedRecall.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LabelBasedRecall</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/MacroRecall.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MacroRecall</span></a> (implements mulan.evaluation.measure.<a href="mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/MicroRecall.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MicroRecall</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/LabelBasedSpecificity.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LabelBasedSpecificity</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/MacroSpecificity.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MacroSpecificity</span></a> (implements mulan.evaluation.measure.<a href="mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/MicroSpecificity.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MicroSpecificity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/ConfidenceMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ConfidenceMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/ExampleBasedConfidenceMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ExampleBasedConfidenceMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/LossBasedConfidenceMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LossBasedConfidenceMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/LogLoss.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LogLoss</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/MeanSquaredError.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MeanSquaredError</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/RootMeanSquaredError.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">RootMeanSquaredError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/LabelBasedAUC.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LabelBasedAUC</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/MacroAUC.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MacroAUC</span></a> (implements mulan.evaluation.measure.<a href="mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/MicroAUC.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MicroAUC</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/LabelBasedAveragePrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LabelBasedAveragePrecision</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/MeanAverageInterpolatedPrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MeanAverageInterpolatedPrecision</span></a> (implements mulan.evaluation.measure.<a href="mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/GeometricMeanAverageInterpolatedPrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">GeometricMeanAverageInterpolatedPrecision</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/MeanAveragePrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MeanAveragePrecision</span></a> (implements mulan.evaluation.measure.<a href="mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/GeometricMeanAveragePrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">GeometricMeanAveragePrecision</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/RankingMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">RankingMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/AveragePrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">AveragePrecision</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/Coverage.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Coverage</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/LossBasedRankingMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LossBasedRankingMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/ErrorSetSize.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ErrorSetSize</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/IsError.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">IsError</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/OneError.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">OneError</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/RankingLoss.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">RankingLoss</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mulan.transformations.<a href="mulan/transformations/ColumnSubsetSelection.html" title="class in mulan.transformations"><span class="typeNameLink">ColumnSubsetSelection</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.data.<a href="mulan/data/ConditionalDependenceIdentifier.html" title="class in mulan.data"><span class="typeNameLink">ConditionalDependenceIdentifier</span></a> (implements mulan.data.<a href="mulan/data/LabelPairsDependenceIdentifier.html" title="interface in mulan.data">LabelPairsDependenceIdentifier</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.evaluation.loss.<a href="mulan/evaluation/loss/ConfidenceLossFunctionBase.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">ConfidenceLossFunctionBase</span></a> (implements mulan.evaluation.loss.<a href="mulan/evaluation/loss/ConfidenceLossFunction.html" title="interface in mulan.evaluation.loss">ConfidenceLossFunction</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">mulan.evaluation.loss.<a href="mulan/evaluation/loss/LogLoss.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">LogLoss</span></a></li>
<li type="circle">mulan.evaluation.loss.<a href="mulan/evaluation/loss/SquaredError.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">SquaredError</span></a></li>
</ul>
</li>
<li type="circle">mulan.classifier.meta.<a href="mulan/classifier/meta/ConstrainedKMeans.bucketInstance.html" title="class in mulan.classifier.meta"><span class="typeNameLink">ConstrainedKMeans.bucketInstance</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">mulan.data.<a href="mulan/data/ConverterCLUS.html" title="class in mulan.data"><span class="typeNameLink">ConverterCLUS</span></a></li>
<li type="circle">mulan.data.<a href="mulan/data/ConverterLibSVM.html" title="class in mulan.data"><span class="typeNameLink">ConverterLibSVM</span></a></li>
<li type="circle">mulan.classifier.neural.<a href="mulan/classifier/neural/DataPair.html" title="class in mulan.classifier.neural"><span class="typeNameLink">DataPair</span></a></li>
<li type="circle">mulan.data.<a href="mulan/data/DataUtils.html" title="class in mulan.data"><span class="typeNameLink">DataUtils</span></a></li>
<li type="circle">mulan.experiments.<a href="mulan/experiments/ENTCS13FeatureSelection.html" title="class in mulan.experiments"><span class="typeNameLink">ENTCS13FeatureSelection</span></a></li>
<li type="circle">mulan.evaluation.<a href="mulan/evaluation/Evaluation.html" title="class in mulan.evaluation"><span class="typeNameLink">Evaluation</span></a></li>
<li type="circle">mulan.evaluation.<a href="mulan/evaluation/Evaluator.html" title="class in mulan.evaluation"><span class="typeNameLink">Evaluator</span></a></li>
<li type="circle">mulan.experiments.<a href="mulan/experiments/ExperimentMTR.html" title="class in mulan.experiments"><span class="typeNameLink">ExperimentMTR</span></a></li>
<li type="circle">mulan.experiments.<a href="mulan/experiments/ExperimentRLC.html" title="class in mulan.experiments"><span class="typeNameLink">ExperimentRLC</span></a></li>
<li type="circle">mulan.data.<a href="mulan/data/GreedyLabelClustering.html" title="class in mulan.data"><span class="typeNameLink">GreedyLabelClustering</span></a> (implements mulan.data.<a href="mulan/data/LabelClustering.html" title="interface in mulan.data">LabelClustering</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.evaluation.<a href="mulan/evaluation/GroundTruth.html" title="class in mulan.evaluation"><span class="typeNameLink">GroundTruth</span></a></li>
<li type="circle">mulan.classifier.meta.<a href="mulan/classifier/meta/HierarchyBuilder.html" title="class in mulan.classifier.meta"><span class="typeNameLink">HierarchyBuilder</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.experiments.<a href="mulan/experiments/ICDM08EnsembleOfPrunedSets.html" title="class in mulan.experiments"><span class="typeNameLink">ICDM08EnsembleOfPrunedSets</span></a></li>
<li type="circle">mulan.experiments.<a href="mulan/experiments/ICTAI2010.html" title="class in mulan.experiments"><span class="typeNameLink">ICTAI2010</span></a></li>
<li type="circle">mulan.transformations.<a href="mulan/transformations/IncludeLabelsTransformation.html" title="class in mulan.transformations"><span class="typeNameLink">IncludeLabelsTransformation</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/InformationRetrievalMeasures.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">InformationRetrievalMeasures</span></a></li>
<li type="circle">mulan.data.<a href="mulan/data/IterativeStratification.html" title="class in mulan.data"><span class="typeNameLink">IterativeStratification</span></a> (implements mulan.data.<a href="mulan/data/Stratification.html" title="interface in mulan.data">Stratification</a>, weka.core.<a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/LabelBasedAveragePrecision.ConfidenceActual.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LabelBasedAveragePrecision.ConfidenceActual</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.data.<a href="mulan/data/LabelNodeImpl.html" title="class in mulan.data"><span class="typeNameLink">LabelNodeImpl</span></a> (implements mulan.data.<a href="mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.data.<a href="mulan/data/LabelPowersetStratification.html" title="class in mulan.data"><span class="typeNameLink">LabelPowersetStratification</span></a> (implements mulan.data.<a href="mulan/data/Stratification.html" title="interface in mulan.data">Stratification</a>, weka.core.<a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">mulan.transformations.<a href="mulan/transformations/LabelPowersetTransformation.html" title="class in mulan.transformations"><span class="typeNameLink">LabelPowersetTransformation</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.data.<a href="mulan/data/LabelsBuilder.html" title="class in mulan.data"><span class="typeNameLink">LabelsBuilder</span></a></li>
<li type="circle">mulan.data.<a href="mulan/data/LabelSet.html" title="class in mulan.data"><span class="typeNameLink">LabelSet</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.data.<a href="mulan/data/LabelsMetaDataImpl.html" title="class in mulan.data"><span class="typeNameLink">LabelsMetaDataImpl</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, mulan.data.<a href="mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.data.<a href="mulan/data/LabelsPair.html" title="class in mulan.data"><span class="typeNameLink">LabelsPair</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.experiments.<a href="mulan/experiments/MachineLearning09IBLR.html" title="class in mulan.experiments"><span class="typeNameLink">MachineLearning09IBLR</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/MeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MeasureBase</span></a> (implements mulan.evaluation.measure.<a href="mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.classifier.neural.<a href="mulan/classifier/neural/MMPUpdateRuleBase.html" title="class in mulan.classifier.neural"><span class="typeNameLink">MMPUpdateRuleBase</span></a> (implements mulan.classifier.neural.<a href="mulan/classifier/neural/ModelUpdateRule.html" title="interface in mulan.classifier.neural">ModelUpdateRule</a>)
<ul>
<li type="circle">mulan.classifier.neural.<a href="mulan/classifier/neural/MMPMaxUpdateRule.html" title="class in mulan.classifier.neural"><span class="typeNameLink">MMPMaxUpdateRule</span></a></li>
<li type="circle">mulan.classifier.neural.<a href="mulan/classifier/neural/MMPRandomizedUpdateRule.html" title="class in mulan.classifier.neural"><span class="typeNameLink">MMPRandomizedUpdateRule</span></a></li>
<li type="circle">mulan.classifier.neural.<a href="mulan/classifier/neural/MMPUniformUpdateRule.html" title="class in mulan.classifier.neural"><span class="typeNameLink">MMPUniformUpdateRule</span></a></li>
</ul>
</li>
<li type="circle">mulan.core.<a href="mulan/core/MulanJavadoc.html" title="class in mulan.core"><span class="typeNameLink">MulanJavadoc</span></a></li>
<li type="circle">mulan.transformations.multiclass.<a href="mulan/transformations/multiclass/MultiClassTransformationBase.html" title="class in mulan.transformations.multiclass"><span class="typeNameLink">MultiClassTransformationBase</span></a> (implements mulan.transformations.multiclass.<a href="mulan/transformations/multiclass/MultiClassTransformation.html" title="interface in mulan.transformations.multiclass">MultiClassTransformation</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">mulan.transformations.multiclass.<a href="mulan/transformations/multiclass/Copy.html" title="class in mulan.transformations.multiclass"><span class="typeNameLink">Copy</span></a>
<ul>
<li type="circle">mulan.transformations.multiclass.<a href="mulan/transformations/multiclass/CopyWeight.html" title="class in mulan.transformations.multiclass"><span class="typeNameLink">CopyWeight</span></a></li>
</ul>
</li>
<li type="circle">mulan.transformations.multiclass.<a href="mulan/transformations/multiclass/Ignore.html" title="class in mulan.transformations.multiclass"><span class="typeNameLink">Ignore</span></a></li>
<li type="circle">mulan.transformations.multiclass.<a href="mulan/transformations/multiclass/SelectBasedOnFrequency.html" title="class in mulan.transformations.multiclass"><span class="typeNameLink">SelectBasedOnFrequency</span></a></li>
<li type="circle">mulan.transformations.multiclass.<a href="mulan/transformations/multiclass/SelectRandom.html" title="class in mulan.transformations.multiclass"><span class="typeNameLink">SelectRandom</span></a></li>
</ul>
</li>
<li type="circle">mulan.data.<a href="mulan/data/MultiLabelInstances.html" title="class in mulan.data"><span class="typeNameLink">MultiLabelInstances</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.classifier.<a href="mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier"><span class="typeNameLink">MultiLabelLearnerBase</span></a> (implements mulan.classifier.<a href="mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, weka.core.<a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>)
<ul>
<li type="circle">mulan.classifier.neural.<a href="mulan/classifier/neural/BPMLL.html" title="class in mulan.classifier.neural"><span class="typeNameLink">BPMLL</span></a></li>
<li type="circle">mulan.classifier.clus.<a href="mulan/classifier/clus/ClusWrapperClassification.html" title="class in mulan.classifier.clus"><span class="typeNameLink">ClusWrapperClassification</span></a>
<ul>
<li type="circle">mulan.regressor.<a href="mulan/regressor/ClusWrapperRegression.html" title="class in mulan.regressor"><span class="typeNameLink">ClusWrapperRegression</span></a></li>
<li type="circle">mulan.regressor.clus.<a href="mulan/regressor/clus/ClusWrapperRegression.html" title="class in mulan.regressor.clus"><span class="typeNameLink">ClusWrapperRegression</span></a>
<ul>
<li type="circle">mulan.regressor.clus.<a href="mulan/regressor/clus/ClusRandomForest.html" title="class in mulan.regressor.clus"><span class="typeNameLink">ClusRandomForest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">mulan.classifier.neural.<a href="mulan/classifier/neural/MMPLearner.html" title="class in mulan.classifier.neural"><span class="typeNameLink">MMPLearner</span></a></li>
<li type="circle">mulan.classifier.lazy.<a href="mulan/classifier/lazy/MultiLabelKNN.html" title="class in mulan.classifier.lazy"><span class="typeNameLink">MultiLabelKNN</span></a>
<ul>
<li type="circle">mulan.classifier.lazy.<a href="mulan/classifier/lazy/BRkNN.html" title="class in mulan.classifier.lazy"><span class="typeNameLink">BRkNN</span></a></li>
<li type="circle">mulan.classifier.lazy.<a href="mulan/classifier/lazy/DMLkNN.html" title="class in mulan.classifier.lazy"><span class="typeNameLink">DMLkNN</span></a></li>
<li type="circle">mulan.classifier.lazy.<a href="mulan/classifier/lazy/IBLR_ML.html" title="class in mulan.classifier.lazy"><span class="typeNameLink">IBLR_ML</span></a></li>
<li type="circle">mulan.classifier.lazy.<a href="mulan/classifier/lazy/MLkNN.html" title="class in mulan.classifier.lazy"><span class="typeNameLink">MLkNN</span></a></li>
</ul>
</li>
<li type="circle">mulan.classifier.meta.<a href="mulan/classifier/meta/MultiLabelMetaLearner.html" title="class in mulan.classifier.meta"><span class="typeNameLink">MultiLabelMetaLearner</span></a>
<ul>
<li type="circle">mulan.classifier.meta.<a href="mulan/classifier/meta/ClusteringBased.html" title="class in mulan.classifier.meta"><span class="typeNameLink">ClusteringBased</span></a></li>
<li type="circle">mulan.classifier.meta.<a href="mulan/classifier/meta/EnsembleOfSubsetLearners.html" title="class in mulan.classifier.meta"><span class="typeNameLink">EnsembleOfSubsetLearners</span></a></li>
<li type="circle">mulan.classifier.meta.thresholding.<a href="mulan/classifier/meta/thresholding/ExampleBasedFMeasureOptimizer.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">ExampleBasedFMeasureOptimizer</span></a></li>
<li type="circle">mulan.classifier.meta.<a href="mulan/classifier/meta/HMC.html" title="class in mulan.classifier.meta"><span class="typeNameLink">HMC</span></a></li>
<li type="circle">mulan.classifier.meta.<a href="mulan/classifier/meta/HMCNode.html" title="class in mulan.classifier.meta"><span class="typeNameLink">HMCNode</span></a></li>
<li type="circle">mulan.classifier.meta.<a href="mulan/classifier/meta/HOMER.html" title="class in mulan.classifier.meta"><span class="typeNameLink">HOMER</span></a></li>
<li type="circle">mulan.classifier.meta.thresholding.<a href="mulan/classifier/meta/thresholding/Meta.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">Meta</span></a>
<ul>
<li type="circle">mulan.classifier.meta.thresholding.<a href="mulan/classifier/meta/thresholding/MetaLabeler.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">MetaLabeler</span></a></li>
<li type="circle">mulan.classifier.meta.thresholding.<a href="mulan/classifier/meta/thresholding/ThresholdPrediction.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">ThresholdPrediction</span></a></li>
</ul>
</li>
<li type="circle">mulan.classifier.meta.<a href="mulan/classifier/meta/MLCSSP.html" title="class in mulan.classifier.meta"><span class="typeNameLink">MLCSSP</span></a></li>
<li type="circle">mulan.classifier.meta.thresholding.<a href="mulan/classifier/meta/thresholding/MLPTO.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">MLPTO</span></a></li>
<li type="circle">mulan.classifier.meta.thresholding.<a href="mulan/classifier/meta/thresholding/OneThreshold.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">OneThreshold</span></a></li>
<li type="circle">mulan.classifier.meta.<a href="mulan/classifier/meta/RAkEL.html" title="class in mulan.classifier.meta"><span class="typeNameLink">RAkEL</span></a></li>
<li type="circle">mulan.classifier.meta.<a href="mulan/classifier/meta/RAkELd.html" title="class in mulan.classifier.meta"><span class="typeNameLink">RAkELd</span></a></li>
<li type="circle">mulan.classifier.meta.thresholding.<a href="mulan/classifier/meta/thresholding/RCut.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">RCut</span></a></li>
<li type="circle">mulan.classifier.meta.thresholding.<a href="mulan/classifier/meta/thresholding/SCut.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">SCut</span></a></li>
<li type="circle">mulan.classifier.meta.<a href="mulan/classifier/meta/SubsetLearner.html" title="class in mulan.classifier.meta"><span class="typeNameLink">SubsetLearner</span></a></li>
</ul>
</li>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">TransformationBasedMultiLabelLearner</span></a>
<ul>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/BinaryAndPairwise.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">BinaryAndPairwise</span></a>
<ul>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/CalibratedLabelRanking.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">CalibratedLabelRanking</span></a></li>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/TwoStageVotingArchitecture.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">TwoStageVotingArchitecture</span></a></li>
</ul>
</li>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/BinaryRelevance.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">BinaryRelevance</span></a></li>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/ClassifierChain.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">ClassifierChain</span></a></li>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/EnsembleOfClassifierChains.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">EnsembleOfClassifierChains</span></a></li>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/EnsembleOfPrunedSets.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">EnsembleOfPrunedSets</span></a></li>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/IncludeLabelsClassifier.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">IncludeLabelsClassifier</span></a>
<ul>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/AdaBoostMH.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">AdaBoostMH</span></a></li>
</ul>
</li>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/LabelPowerset.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">LabelPowerset</span></a>
<ul>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/LabelsetPruning.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">LabelsetPruning</span></a>
<ul>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/PPT.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">PPT</span></a></li>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/PrunedSets.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">PrunedSets</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/MultiClassLearner.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">MultiClassLearner</span></a></li>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/MultiLabelStacking.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">MultiLabelStacking</span></a></li>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/Pairwise.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">Pairwise</span></a></li>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/TwoStageClassifierChainArchitecture.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">TwoStageClassifierChainArchitecture</span></a></li>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/TwoStagePrunedClassifierChainArchitecture.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">TwoStagePrunedClassifierChainArchitecture</span></a></li>
</ul>
</li>
<li type="circle">mulan.regressor.transformation.<a href="mulan/regressor/transformation/TransformationBasedMultiTargetRegressor.html" title="class in mulan.regressor.transformation"><span class="typeNameLink">TransformationBasedMultiTargetRegressor</span></a>
<ul>
<li type="circle">mulan.regressor.transformation.<a href="mulan/regressor/transformation/EnsembleOfRegressorChains.html" title="class in mulan.regressor.transformation"><span class="typeNameLink">EnsembleOfRegressorChains</span></a></li>
<li type="circle">mulan.regressor.transformation.<a href="mulan/regressor/transformation/MultiTargetStacking.html" title="class in mulan.regressor.transformation"><span class="typeNameLink">MultiTargetStacking</span></a></li>
<li type="circle">mulan.regressor.transformation.<a href="mulan/regressor/transformation/RandomLinearCombinations.html" title="class in mulan.regressor.transformation"><span class="typeNameLink">RandomLinearCombinations</span></a></li>
<li type="circle">mulan.regressor.transformation.<a href="mulan/regressor/transformation/RegressorChain.html" title="class in mulan.regressor.transformation"><span class="typeNameLink">RegressorChain</span></a></li>
<li type="circle">mulan.regressor.transformation.<a href="mulan/regressor/transformation/RegressorChainSimple.html" title="class in mulan.regressor.transformation"><span class="typeNameLink">RegressorChainSimple</span></a></li>
<li type="circle">mulan.regressor.transformation.<a href="mulan/regressor/transformation/SingleTargetRegressor.html" title="class in mulan.regressor.transformation"><span class="typeNameLink">SingleTargetRegressor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">mulan.classifier.<a href="mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><span class="typeNameLink">MultiLabelOutput</span></a></li>
<li type="circle">mulan.evaluation.<a href="mulan/evaluation/MultipleEvaluation.html" title="class in mulan.evaluation"><span class="typeNameLink">MultipleEvaluation</span></a></li>
<li type="circle">mulan.classifier.neural.model.<a href="mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><span class="typeNameLink">Neuron</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.classifier.neural.<a href="mulan/classifier/neural/NormalizationFilter.html" title="class in mulan.classifier.neural"><span class="typeNameLink">NormalizationFilter</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.transformations.<a href="mulan/transformations/PairwiseTransformation.html" title="class in mulan.transformations"><span class="typeNameLink">PairwiseTransformation</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.experiments.<a href="mulan/experiments/PatternRecognition07MLkNN.html" title="class in mulan.experiments"><span class="typeNameLink">PatternRecognition07MLkNN</span></a></li>
<li type="circle">mulan.dimensionalityReduction.<a href="mulan/dimensionalityReduction/Ranker.html" title="class in mulan.dimensionalityReduction"><span class="typeNameLink">Ranker</span></a></li>
<li type="circle">mulan.evaluation.loss.<a href="mulan/evaluation/loss/RankingLossFunctionBase.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">RankingLossFunctionBase</span></a> (implements mulan.evaluation.loss.<a href="mulan/evaluation/loss/RankingLossFunction.html" title="interface in mulan.evaluation.loss">RankingLossFunction</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">mulan.evaluation.loss.<a href="mulan/evaluation/loss/ErrorSetSize.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">ErrorSetSize</span></a>
<ul>
<li type="circle">mulan.evaluation.loss.<a href="mulan/evaluation/loss/RankingLoss.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">RankingLoss</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.loss.<a href="mulan/evaluation/loss/IsError.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">IsError</span></a></li>
<li type="circle">mulan.evaluation.loss.<a href="mulan/evaluation/loss/OneError.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">OneError</span></a></li>
<li type="circle">mulan.evaluation.loss.<a href="mulan/evaluation/loss/OneMinusAveragePrecision.html" title="class in mulan.evaluation.loss"><span class="typeNameLink">OneMinusAveragePrecision</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/RegressionMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">RegressionMeasureBase</span></a> (implements mulan.evaluation.measure.<a href="mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/AverageMAE.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">AverageMAE</span></a> (implements mulan.evaluation.measure.<a href="mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/AverageRelativeMAE.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">AverageRelativeMAE</span></a> (implements mulan.evaluation.measure.<a href="mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)</li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/AverageRMSE.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">AverageRMSE</span></a> (implements mulan.evaluation.measure.<a href="mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)
<ul>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/AverageRelativeRMSE.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">AverageRelativeRMSE</span></a> (implements mulan.evaluation.measure.<a href="mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mulan.transformations.<a href="mulan/transformations/RemoveAllLabels.html" title="class in mulan.transformations"><span class="typeNameLink">RemoveAllLabels</span></a></li>
<li type="circle">mulan.transformations.regression.<a href="mulan/transformations/regression/SingleTargetTransformation.html" title="class in mulan.transformations.regression"><span class="typeNameLink">SingleTargetTransformation</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.data.<a href="mulan/data/Statistics.html" title="class in mulan.data"><span class="typeNameLink">Statistics</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, weka.core.<a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">mulan.classifier.neural.<a href="mulan/classifier/neural/ThresholdFunction.html" title="class in mulan.classifier.neural"><span class="typeNameLink">ThresholdFunction</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">mulan.core.<a href="mulan/core/MulanException.html" title="class in mulan.core"><span class="typeNameLink">MulanException</span></a>
<ul>
<li type="circle">mulan.data.<a href="mulan/data/InvalidDataFormatException.html" title="class in mulan.data"><span class="typeNameLink">InvalidDataFormatException</span></a></li>
<li type="circle">mulan.data.<a href="mulan/data/LabelsBuilderException.html" title="class in mulan.data"><span class="typeNameLink">LabelsBuilderException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">mulan.core.<a href="mulan/core/MulanRuntimeException.html" title="class in mulan.core"><span class="typeNameLink">MulanRuntimeException</span></a>
<ul>
<li type="circle">mulan.core.<a href="mulan/core/ArgumentNullException.html" title="class in mulan.core"><span class="typeNameLink">ArgumentNullException</span></a></li>
<li type="circle">mulan.data.<a href="mulan/data/DataLoadException.html" title="class in mulan.data"><span class="typeNameLink">DataLoadException</span></a></li>
<li type="circle">mulan.classifier.<a href="mulan/classifier/LearnerException.html" title="class in mulan.classifier"><span class="typeNameLink">LearnerException</span></a>
<ul>
<li type="circle">mulan.classifier.<a href="mulan/classifier/InvalidDataException.html" title="class in mulan.classifier"><span class="typeNameLink">InvalidDataException</span></a></li>
<li type="circle">mulan.classifier.<a href="mulan/classifier/ModelInitializationException.html" title="class in mulan.classifier"><span class="typeNameLink">ModelInitializationException</span></a></li>
</ul>
</li>
<li type="circle">mulan.core.<a href="mulan/core/WekaException.html" title="class in mulan.core"><span class="typeNameLink">WekaException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mulan.data.<a href="mulan/data/UnconditionalChiSquareIdentifier.html" title="class in mulan.data"><span class="typeNameLink">UnconditionalChiSquareIdentifier</span></a> (implements mulan.data.<a href="mulan/data/LabelPairsDependenceIdentifier.html" title="interface in mulan.data">LabelPairsDependenceIdentifier</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.core.<a href="mulan/core/Util.html" title="class in mulan.core"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">mulan.data.<a href="mulan/data/LabelClustering.html" title="interface in mulan.data"><span class="typeNameLink">LabelClustering</span></a></li>
<li type="circle">mulan.data.<a href="mulan/data/LabelNode.html" title="interface in mulan.data"><span class="typeNameLink">LabelNode</span></a></li>
<li type="circle">mulan.data.<a href="mulan/data/LabelPairsDependenceIdentifier.html" title="interface in mulan.data"><span class="typeNameLink">LabelPairsDependenceIdentifier</span></a></li>
<li type="circle">mulan.data.<a href="mulan/data/LabelsMetaData.html" title="interface in mulan.data"><span class="typeNameLink">LabelsMetaData</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure"><span class="typeNameLink">MacroAverageMeasure</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure"><span class="typeNameLink">Measure</span></a></li>
<li type="circle">mulan.classifier.neural.<a href="mulan/classifier/neural/ModelUpdateRule.html" title="interface in mulan.classifier.neural"><span class="typeNameLink">ModelUpdateRule</span></a></li>
<li type="circle">mulan.transformations.multiclass.<a href="mulan/transformations/multiclass/MultiClassTransformation.html" title="interface in mulan.transformations.multiclass"><span class="typeNameLink">MultiClassTransformation</span></a></li>
<li type="circle">mulan.classifier.<a href="mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier"><span class="typeNameLink">MultiLabelLearner</span></a></li>
<li type="circle">mulan.evaluation.loss.<a href="mulan/evaluation/loss/MultiLabelLossFunction.html" title="interface in mulan.evaluation.loss"><span class="typeNameLink">MultiLabelLossFunction</span></a>
<ul>
<li type="circle">mulan.evaluation.loss.<a href="mulan/evaluation/loss/BipartitionLossFunction.html" title="interface in mulan.evaluation.loss"><span class="typeNameLink">BipartitionLossFunction</span></a></li>
<li type="circle">mulan.evaluation.loss.<a href="mulan/evaluation/loss/ConfidenceLossFunction.html" title="interface in mulan.evaluation.loss"><span class="typeNameLink">ConfidenceLossFunction</span></a></li>
<li type="circle">mulan.evaluation.loss.<a href="mulan/evaluation/loss/RankingLossFunction.html" title="interface in mulan.evaluation.loss"><span class="typeNameLink">RankingLossFunction</span></a></li>
</ul>
</li>
<li type="circle">mulan.classifier.neural.model.<a href="mulan/classifier/neural/model/NeuralNet.html" title="interface in mulan.classifier.neural.model"><span class="typeNameLink">NeuralNet</span></a></li>
<li type="circle">mulan.data.<a href="mulan/data/Stratification.html" title="interface in mulan.data"><span class="typeNameLink">Stratification</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">mulan.classifier.lazy.<a href="mulan/classifier/lazy/BRkNN.ExtensionType.html" title="enum in mulan.classifier.lazy"><span class="typeNameLink">BRkNN.ExtensionType</span></a></li>
<li type="circle">mulan.classifier.meta.<a href="mulan/classifier/meta/HierarchyBuilder.Method.html" title="enum in mulan.classifier.meta"><span class="typeNameLink">HierarchyBuilder.Method</span></a></li>
<li type="circle">mulan.classifier.meta.thresholding.<a href="mulan/classifier/meta/thresholding/Meta.MetaData.html" title="enum in mulan.classifier.meta.thresholding"><span class="typeNameLink">Meta.MetaData</span></a></li>
<li type="circle">mulan.classifier.neural.<a href="mulan/classifier/neural/MMPUpdateRuleType.html" title="enum in mulan.classifier.neural"><span class="typeNameLink">MMPUpdateRuleType</span></a></li>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/PrunedSets.Strategy.html" title="enum in mulan.classifier.transformation"><span class="typeNameLink">PrunedSets.Strategy</span></a></li>
<li type="circle">mulan.classifier.transformation.<a href="mulan/classifier/transformation/PPT.Strategy.html" title="enum in mulan.classifier.transformation"><span class="typeNameLink">PPT.Strategy</span></a></li>
<li type="circle">mulan.regressor.transformation.<a href="mulan/regressor/transformation/RegressorChain.metaType.html" title="enum in mulan.regressor.transformation"><span class="typeNameLink">RegressorChain.metaType</span></a></li>
<li type="circle">mulan.regressor.transformation.<a href="mulan/regressor/transformation/EnsembleOfRegressorChains.SamplingMethod.html" title="enum in mulan.regressor.transformation"><span class="typeNameLink">EnsembleOfRegressorChains.SamplingMethod</span></a></li>
<li type="circle">mulan.regressor.transformation.<a href="mulan/regressor/transformation/MultiTargetStacking.metaType.html" title="enum in mulan.regressor.transformation"><span class="typeNameLink">MultiTargetStacking.metaType</span></a></li>
<li type="circle">mulan.transformations.multiclass.<a href="mulan/transformations/multiclass/SelectionType.html" title="enum in mulan.transformations.multiclass"><span class="typeNameLink">SelectionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
