<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.evaluation.loss (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../mulan/evaluation/loss/package-summary.html" target="classFrame">mulan.evaluation.loss</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BipartitionLossFunction.html" title="interface in mulan.evaluation.loss" target="classFrame"><span class="interfaceName">BipartitionLossFunction</span></a></li>
<li><a href="ConfidenceLossFunction.html" title="interface in mulan.evaluation.loss" target="classFrame"><span class="interfaceName">ConfidenceLossFunction</span></a></li>
<li><a href="MultiLabelLossFunction.html" title="interface in mulan.evaluation.loss" target="classFrame"><span class="interfaceName">MultiLabelLossFunction</span></a></li>
<li><a href="RankingLossFunction.html" title="interface in mulan.evaluation.loss" target="classFrame"><span class="interfaceName">RankingLossFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BipartitionLossFunctionBase.html" title="class in mulan.evaluation.loss" target="classFrame">BipartitionLossFunctionBase</a></li>
<li><a href="ConfidenceLossFunctionBase.html" title="class in mulan.evaluation.loss" target="classFrame">ConfidenceLossFunctionBase</a></li>
<li><a href="ErrorSetSize.html" title="class in mulan.evaluation.loss" target="classFrame">ErrorSetSize</a></li>
<li><a href="HammingLoss.html" title="class in mulan.evaluation.loss" target="classFrame">HammingLoss</a></li>
<li><a href="HierarchicalLoss.html" title="class in mulan.evaluation.loss" target="classFrame">HierarchicalLoss</a></li>
<li><a href="IsError.html" title="class in mulan.evaluation.loss" target="classFrame">IsError</a></li>
<li><a href="LogLoss.html" title="class in mulan.evaluation.loss" target="classFrame">LogLoss</a></li>
<li><a href="OneError.html" title="class in mulan.evaluation.loss" target="classFrame">OneError</a></li>
<li><a href="OneMinusAveragePrecision.html" title="class in mulan.evaluation.loss" target="classFrame">OneMinusAveragePrecision</a></li>
<li><a href="RankingLoss.html" title="class in mulan.evaluation.loss" target="classFrame">RankingLoss</a></li>
<li><a href="RankingLossFunctionBase.html" title="class in mulan.evaluation.loss" target="classFrame">RankingLossFunctionBase</a></li>
<li><a href="SquaredError.html" title="class in mulan.evaluation.loss" target="classFrame">SquaredError</a></li>
</ul>
</div>
</body>
</html>
