<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.classifier.meta.thresholding (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mulan.classifier.meta.thresholding (Mulan)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mulan/classifier/meta/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../mulan/classifier/neural/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mulan/classifier/meta/thresholding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mulan.classifier.meta.thresholding</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mulan/classifier/meta/thresholding/ExampleBasedFMeasureOptimizer.html" title="class in mulan.classifier.meta.thresholding">ExampleBasedFMeasureOptimizer</a></td>
<td class="colLast">
<div class="block">This class takes the marginal probabilities estimated for each label by a 
 multi-label learner and transforms them into a bipartition which is 
 approximately optimal for example-based FMeasure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mulan/classifier/meta/thresholding/Meta.html" title="class in mulan.classifier.meta.thresholding">Meta</a></td>
<td class="colLast">
<div class="block">
 Base class for instance-based prediction of a bipartition from the labels'
 scores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mulan/classifier/meta/thresholding/MetaLabeler.html" title="class in mulan.classifier.meta.thresholding">MetaLabeler</a></td>
<td class="colLast">
<div class="block">
 Class implementing the MetaLabeler algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mulan/classifier/meta/thresholding/MLPTO.html" title="class in mulan.classifier.meta.thresholding">MLPTO</a></td>
<td class="colLast">
<div class="block"> Class that implements the Multi Label Probabilistic Threshold Optimizer
 (MLTPTO).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mulan/classifier/meta/thresholding/OneThreshold.html" title="class in mulan.classifier.meta.thresholding">OneThreshold</a></td>
<td class="colLast">
<div class="block"> Class that estimates a single threshold for all labels and examples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mulan/classifier/meta/thresholding/RCut.html" title="class in mulan.classifier.meta.thresholding">RCut</a></td>
<td class="colLast">
<div class="block">Classs that implements RCut(Rank-based cut).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mulan/classifier/meta/thresholding/SCut.html" title="class in mulan.classifier.meta.thresholding">SCut</a></td>
<td class="colLast">
<div class="block"> Class that implements the SCut method (Score-based local optimization).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mulan/classifier/meta/thresholding/ThresholdPrediction.html" title="class in mulan.classifier.meta.thresholding">ThresholdPrediction</a></td>
<td class="colLast">
<div class="block"> Class that learns to predict a different threshold per exampleFor more 
 information, see <em> Elisseeff, Andre, Weston, Jason: A kernel method for 
 multi-labelled classification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mulan/classifier/meta/thresholding/Meta.MetaData.html" title="enum in mulan.classifier.meta.thresholding">Meta.MetaData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mulan/classifier/meta/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../mulan/classifier/neural/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mulan/classifier/meta/thresholding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
