<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.classifier.meta.thresholding Class Hierarchy (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mulan.classifier.meta.thresholding Class Hierarchy (Mulan)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mulan/classifier/meta/package-tree.html">Prev</a></li>
<li><a href="../../../../mulan/classifier/neural/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mulan/classifier/meta/thresholding/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package mulan.classifier.meta.thresholding</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">mulan.classifier.<a href="../../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier"><span class="typeNameLink">MultiLabelLearnerBase</span></a> (implements mulan.classifier.<a href="../../../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, weka.core.<a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>)
<ul>
<li type="circle">mulan.classifier.meta.<a href="../../../../mulan/classifier/meta/MultiLabelMetaLearner.html" title="class in mulan.classifier.meta"><span class="typeNameLink">MultiLabelMetaLearner</span></a>
<ul>
<li type="circle">mulan.classifier.meta.thresholding.<a href="../../../../mulan/classifier/meta/thresholding/ExampleBasedFMeasureOptimizer.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">ExampleBasedFMeasureOptimizer</span></a></li>
<li type="circle">mulan.classifier.meta.thresholding.<a href="../../../../mulan/classifier/meta/thresholding/Meta.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">Meta</span></a>
<ul>
<li type="circle">mulan.classifier.meta.thresholding.<a href="../../../../mulan/classifier/meta/thresholding/MetaLabeler.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">MetaLabeler</span></a></li>
<li type="circle">mulan.classifier.meta.thresholding.<a href="../../../../mulan/classifier/meta/thresholding/ThresholdPrediction.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">ThresholdPrediction</span></a></li>
</ul>
</li>
<li type="circle">mulan.classifier.meta.thresholding.<a href="../../../../mulan/classifier/meta/thresholding/MLPTO.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">MLPTO</span></a></li>
<li type="circle">mulan.classifier.meta.thresholding.<a href="../../../../mulan/classifier/meta/thresholding/OneThreshold.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">OneThreshold</span></a></li>
<li type="circle">mulan.classifier.meta.thresholding.<a href="../../../../mulan/classifier/meta/thresholding/RCut.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">RCut</span></a></li>
<li type="circle">mulan.classifier.meta.thresholding.<a href="../../../../mulan/classifier/meta/thresholding/SCut.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">SCut</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">mulan.classifier.meta.thresholding.<a href="../../../../mulan/classifier/meta/thresholding/Meta.MetaData.html" title="enum in mulan.classifier.meta.thresholding"><span class="typeNameLink">Meta.MetaData</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mulan/classifier/meta/package-tree.html">Prev</a></li>
<li><a href="../../../../mulan/classifier/neural/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mulan/classifier/meta/thresholding/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
