<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:01 EET 2015 -->
<title>ThresholdPrediction (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThresholdPrediction (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mulan/classifier/meta/thresholding/SCut.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mulan/classifier/meta/thresholding/ThresholdPrediction.html" target="_top">Frames</a></li>
<li><a href="ThresholdPrediction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.mulan.classifier.meta.thresholding.Meta">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mulan.classifier.meta.thresholding.Meta">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.classifier.meta.thresholding</div>
<h2 title="Class ThresholdPrediction" class="title">Class ThresholdPrediction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">mulan.classifier.MultiLabelLearnerBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../mulan/classifier/meta/MultiLabelMetaLearner.html" title="class in mulan.classifier.meta">mulan.classifier.meta.MultiLabelMetaLearner</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../mulan/classifier/meta/thresholding/Meta.html" title="class in mulan.classifier.meta.thresholding">mulan.classifier.meta.thresholding.Meta</a></li>
<li>
<ul class="inheritance">
<li>mulan.classifier.meta.thresholding.ThresholdPrediction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThresholdPrediction</span>
extends <a href="../../../../mulan/classifier/meta/thresholding/Meta.html" title="class in mulan.classifier.meta.thresholding">Meta</a></pre>
<div class="block"><p> Class that learns to predict a different threshold per exampleFor more 
 information, see <em> Elisseeff, Andre, Weston, Jason: A kernel method for 
 multi-labelled classification. In: Proceedings of NIPS 14, 2002.</em></p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2014.1.18</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marios Ioannou, George Sakkas, Grigorios Tsoumakas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#mulan.classifier.meta.thresholding.ThresholdPrediction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.mulan.classifier.meta.thresholding.Meta">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;mulan.classifier.meta.thresholding.<a href="../../../../mulan/classifier/meta/thresholding/Meta.html" title="class in mulan.classifier.meta.thresholding">Meta</a></h3>
<code><a href="../../../../mulan/classifier/meta/thresholding/Meta.MetaData.html" title="enum in mulan.classifier.meta.thresholding">Meta.MetaData</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mulan.classifier.meta.thresholding.Meta">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mulan.classifier.meta.thresholding.<a href="../../../../mulan/classifier/meta/thresholding/Meta.html" title="class in mulan.classifier.meta.thresholding">Meta</a></h3>
<code><a href="../../../../mulan/classifier/meta/thresholding/Meta.html#classifier">classifier</a>, <a href="../../../../mulan/classifier/meta/thresholding/Meta.html#classifierInstances">classifierInstances</a>, <a href="../../../../mulan/classifier/meta/thresholding/Meta.html#foldLearner">foldLearner</a>, <a href="../../../../mulan/classifier/meta/thresholding/Meta.html#kFoldsCV">kFoldsCV</a>, <a href="../../../../mulan/classifier/meta/thresholding/Meta.html#metaDatasetChoice">metaDatasetChoice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mulan.classifier.meta.MultiLabelMetaLearner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mulan.classifier.meta.<a href="../../../../mulan/classifier/meta/MultiLabelMetaLearner.html" title="class in mulan.classifier.meta">MultiLabelMetaLearner</a></h3>
<code><a href="../../../../mulan/classifier/meta/MultiLabelMetaLearner.html#baseLearner">baseLearner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mulan.classifier.MultiLabelLearnerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mulan.classifier.<a href="../../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></h3>
<code><a href="../../../../mulan/classifier/MultiLabelLearnerBase.html#featureIndices">featureIndices</a>, <a href="../../../../mulan/classifier/MultiLabelLearnerBase.html#labelIndices">labelIndices</a>, <a href="../../../../mulan/classifier/MultiLabelLearnerBase.html#labelNames">labelNames</a>, <a href="../../../../mulan/classifier/MultiLabelLearnerBase.html#numLabels">numLabels</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/meta/thresholding/ThresholdPrediction.html#ThresholdPrediction--">ThresholdPrediction</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/meta/thresholding/ThresholdPrediction.html#ThresholdPrediction-mulan.classifier.MultiLabelLearner-weka.classifiers.Classifier-mulan.classifier.meta.thresholding.Meta.MetaData-int-">ThresholdPrediction</a></span>(<a href="../../../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>&nbsp;baseLearner,
                   <a href="http://weka.sourceforge.net/doc.stable/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier,
                   <a href="../../../../mulan/classifier/meta/thresholding/Meta.MetaData.html" title="enum in mulan.classifier.meta.thresholding">Meta.MetaData</a>&nbsp;metaDataChoice,
                   int&nbsp;folds)</code>
<div class="block">Constructor that initializes the learner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/meta/thresholding/ThresholdPrediction.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier">MultiLabelOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/meta/thresholding/ThresholdPrediction.html#makePredictionInternal-weka.core.Instance-">makePredictionInternal</a></span>(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Learner specific implementation for predicting on specified data based on trained model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/meta/thresholding/ThresholdPrediction.html#transformData-mulan.data.MultiLabelInstances-">transformData</a></span>(<a href="../../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;trainingData)</code>
<div class="block">abstract method that transforms the training data to meta data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mulan.classifier.meta.thresholding.Meta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mulan.classifier.meta.thresholding.<a href="../../../../mulan/classifier/meta/thresholding/Meta.html" title="class in mulan.classifier.meta.thresholding">Meta</a></h3>
<code><a href="../../../../mulan/classifier/meta/thresholding/Meta.html#buildInternal-mulan.data.MultiLabelInstances-">buildInternal</a>, <a href="../../../../mulan/classifier/meta/thresholding/Meta.html#getClassifier--">getClassifier</a>, <a href="../../../../mulan/classifier/meta/thresholding/Meta.html#modifiedInstanceX-weka.core.Instance-mulan.classifier.meta.thresholding.Meta.MetaData-">modifiedInstanceX</a>, <a href="../../../../mulan/classifier/meta/thresholding/Meta.html#prepareClassifierInstances-mulan.data.MultiLabelInstances-">prepareClassifierInstances</a>, <a href="../../../../mulan/classifier/meta/thresholding/Meta.html#valuesX-mulan.classifier.MultiLabelLearner-weka.core.Instance-double:A-mulan.classifier.meta.thresholding.Meta.MetaData-">valuesX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mulan.classifier.meta.MultiLabelMetaLearner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mulan.classifier.meta.<a href="../../../../mulan/classifier/meta/MultiLabelMetaLearner.html" title="class in mulan.classifier.meta">MultiLabelMetaLearner</a></h3>
<code><a href="../../../../mulan/classifier/meta/MultiLabelMetaLearner.html#getBaseLearner--">getBaseLearner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mulan.classifier.MultiLabelLearnerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mulan.classifier.<a href="../../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></h3>
<code><a href="../../../../mulan/classifier/MultiLabelLearnerBase.html#build-mulan.data.MultiLabelInstances-">build</a>, <a href="../../../../mulan/classifier/MultiLabelLearnerBase.html#debug-java.lang.String-">debug</a>, <a href="../../../../mulan/classifier/MultiLabelLearnerBase.html#getDebug--">getDebug</a>, <a href="../../../../mulan/classifier/MultiLabelLearnerBase.html#isModelInitialized--">isModelInitialized</a>, <a href="../../../../mulan/classifier/MultiLabelLearnerBase.html#isUpdatable--">isUpdatable</a>, <a href="../../../../mulan/classifier/MultiLabelLearnerBase.html#makeCopy--">makeCopy</a>, <a href="../../../../mulan/classifier/MultiLabelLearnerBase.html#makePrediction-weka.core.Instance-">makePrediction</a>, <a href="../../../../mulan/classifier/MultiLabelLearnerBase.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThresholdPrediction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThresholdPrediction</h4>
<pre>public&nbsp;ThresholdPrediction()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="ThresholdPrediction-mulan.classifier.MultiLabelLearner-weka.classifiers.Classifier-mulan.classifier.meta.thresholding.Meta.MetaData-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThresholdPrediction</h4>
<pre>public&nbsp;ThresholdPrediction(<a href="../../../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>&nbsp;baseLearner,
                           <a href="http://weka.sourceforge.net/doc.stable/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier,
                           <a href="../../../../mulan/classifier/meta/thresholding/Meta.MetaData.html" title="enum in mulan.classifier.meta.thresholding">Meta.MetaData</a>&nbsp;metaDataChoice,
                           int&nbsp;folds)</pre>
<div class="block">Constructor that initializes the learner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseLearner</code> - the underlying multi-label learner</dd>
<dd><code>classifier</code> - the binary classification</dd>
<dd><code>metaDataChoice</code> - the type of meta-data</dd>
<dd><code>folds</code> - the number of internal cv folds</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makePredictionInternal-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePredictionInternal</h4>
<pre>protected&nbsp;<a href="../../../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier">MultiLabelOutput</a>&nbsp;makePredictionInternal(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
                                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../mulan/classifier/MultiLabelLearnerBase.html#makePredictionInternal-weka.core.Instance-">MultiLabelLearnerBase</a></code></span></div>
<div class="block">Learner specific implementation for predicting on specified data based on trained model.
 This method is called from <a href="../../../../mulan/classifier/MultiLabelLearnerBase.html#makePrediction-weka.core.Instance-"><code>MultiLabelLearnerBase.makePrediction(weka.core.Instance)</code></a> which guards for model
 initialization and apply common handling/behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mulan/classifier/MultiLabelLearnerBase.html#makePredictionInternal-weka.core.Instance-">makePredictionInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the data instance to predict on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output of the learner for the given instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs while making the prediction.</dd>
<dd><code><a href="../../../../mulan/classifier/InvalidDataException.html" title="class in mulan.classifier">InvalidDataException</a></code> - if specified instance data is invalid and can not be processed by the learner</dd>
</dl>
</li>
</ul>
<a name="transformData-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformData</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;transformData(<a href="../../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;trainingData)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../mulan/classifier/meta/thresholding/Meta.html#transformData-mulan.data.MultiLabelInstances-">Meta</a></code></span></div>
<div class="block">abstract method that transforms the training data to meta data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mulan/classifier/meta/thresholding/Meta.html#transformData-mulan.data.MultiLabelInstances-">transformData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../mulan/classifier/meta/thresholding/Meta.html" title="class in mulan.classifier.meta.thresholding">Meta</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingData</code> - the training data set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta data for training the predictor of labels/threshold</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Potential exception thrown. To be handled in an upper level.</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../mulan/classifier/meta/MultiLabelMetaLearner.html#getTechnicalInformation--">MultiLabelMetaLearner</a></code></span></div>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true#getTechnicalInformation--" title="class or interface in weka.core">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../mulan/classifier/meta/MultiLabelMetaLearner.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../mulan/classifier/meta/MultiLabelMetaLearner.html" title="class in mulan.classifier.meta">MultiLabelMetaLearner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mulan/classifier/meta/thresholding/SCut.html" title="class in mulan.classifier.meta.thresholding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mulan/classifier/meta/thresholding/ThresholdPrediction.html" target="_top">Frames</a></li>
<li><a href="ThresholdPrediction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.mulan.classifier.meta.thresholding.Meta">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mulan.classifier.meta.thresholding.Meta">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
