<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.classifier.lazy (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../mulan/classifier/lazy/package-summary.html" target="classFrame">mulan.classifier.lazy</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BRkNN.html" title="class in mulan.classifier.lazy" target="classFrame">BRkNN</a></li>
<li><a href="DMLkNN.html" title="class in mulan.classifier.lazy" target="classFrame">DMLkNN</a></li>
<li><a href="IBLR_ML.html" title="class in mulan.classifier.lazy" target="classFrame">IBLR_ML</a></li>
<li><a href="MLkNN.html" title="class in mulan.classifier.lazy" target="classFrame">MLkNN</a></li>
<li><a href="MultiLabelKNN.html" title="class in mulan.classifier.lazy" target="classFrame">MultiLabelKNN</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BRkNN.ExtensionType.html" title="enum in mulan.classifier.lazy" target="classFrame">BRkNN.ExtensionType</a></li>
</ul>
</div>
</body>
</html>
