<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:02 EET 2015 -->
<title>GreedyLabelClustering (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GreedyLabelClustering (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/data/DataUtils.html" title="class in mulan.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/data/GreedyLabelClustering.html" target="_top">Frames</a></li>
<li><a href="GreedyLabelClustering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.data</div>
<h2 title="Class GreedyLabelClustering" class="title">Class GreedyLabelClustering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mulan.data.GreedyLabelClustering</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../mulan/data/LabelClustering.html" title="interface in mulan.data">LabelClustering</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GreedyLabelClustering</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../mulan/data/LabelClustering.html" title="interface in mulan.data">LabelClustering</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A class for clustering dependent label pairs into disjoint subsets. <br>
 <br>
 The type of the learned dependencies is determined by the
 <a href="../../mulan/data/LabelPairsDependenceIdentifier.html" title="interface in mulan.data"><code>LabelPairsDependenceIdentifier</code></a> supplied to the class constructor. The
 clustering process is straightforward: initially all labels are assumed to be independent. Then
 we start group the label pairs according to their dependence score from most to least dependent.
 An SubsetLearner is build for each new partition and its accuracy is evaluated in terms of the
 <a href="../../mulan/data/GreedyLabelClustering.html#measure"><code>measure</code></a>. The process of grouping labels continues as long as the accuracy improves (or
 at least is not reduced). A number of steps specified by <a href="../../mulan/data/GreedyLabelClustering.html#allowedNonImprovementSteps"><code>allowedNonImprovementSteps</code></a>
 without seeking any concomitant improvement in the accuracy is allowed. Such a �non-useful�
 partitions are filtered out and the algorithm continues to evaluate subsequent pairs of dependent
 labels until one of the stop conditions is reached. The possible stop conditions are: <br>
 - no more label pairs to consider; <br>
 - all labels are clustered into one single group; <br>
 - pair dependence score is below the specified <a href="../../mulan/data/GreedyLabelClustering.html#criticalValue"><code>criticalValue</code></a>; <br>
 - the number of <a href="../../mulan/data/GreedyLabelClustering.html#allowedNonImprovementSteps"><code>allowedNonImprovementSteps</code></a> is exceeded.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>05.05.2011</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lena Chekina (lenat@bgu.ac.il)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#mulan.data.GreedyLabelClustering">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/data/GreedyLabelClustering.html#GreedyLabelClustering-mulan.classifier.MultiLabelLearner-weka.classifiers.Classifier-mulan.data.LabelPairsDependenceIdentifier-">GreedyLabelClustering</a></span>(<a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>&nbsp;aMultiLabelLearner,
                     <a href="http://weka.sourceforge.net/doc.stable/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;aSingleLabelLearner,
                     <a href="../../mulan/data/LabelPairsDependenceIdentifier.html" title="interface in mulan.data">LabelPairsDependenceIdentifier</a>&nbsp;dependenceIdentifier)</code>
<div class="block">Initialize the GreedyLabelClustering with multilabel and single label learners and a method
 for labels dependence identification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/GreedyLabelClustering.html#determineClusters-mulan.data.MultiLabelInstances-">determineClusters</a></span>(<a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;trainingSet)</code>
<div class="block">Determines labels partitioning into dependent sets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/GreedyLabelClustering.html#getAllowedNonImprovementSteps--">getAllowedNonImprovementSteps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/GreedyLabelClustering.html#getCriticalValue--">getCriticalValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/GreedyLabelClustering.html#getMeasure--">getMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/GreedyLabelClustering.html#getMultiLabelLearner--">getMultiLabelLearner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/GreedyLabelClustering.html#getNumFolds--">getNumFolds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.stable/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/GreedyLabelClustering.html#getSingleLabelLearner--">getSingleLabelLearner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/GreedyLabelClustering.html#isInternalSubsetLearnerDebug--">isInternalSubsetLearnerDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/GreedyLabelClustering.html#isUseSubsetLearnerCache--">isUseSubsetLearnerCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/GreedyLabelClustering.html#partitionToString-int:A:A-">partitionToString</a></span>(int[][]&nbsp;partition)</code>
<div class="block">Returns a string representation of the labels partition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/GreedyLabelClustering.html#setAllowedNonImprovementSteps-int-">setAllowedNonImprovementSteps</a></span>(int&nbsp;allowedNonImprovementSteps)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/GreedyLabelClustering.html#setCriticalValue-double-">setCriticalValue</a></span>(double&nbsp;criticalValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/GreedyLabelClustering.html#setInternalSubsetLearnerDebug-boolean-">setInternalSubsetLearnerDebug</a></span>(boolean&nbsp;internalSubsetLearnerDebug)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/GreedyLabelClustering.html#setMeasure-mulan.evaluation.measure.Measure-">setMeasure</a></span>(<a href="../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a>&nbsp;measure)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/GreedyLabelClustering.html#setNumFolds-int-">setNumFolds</a></span>(int&nbsp;numFolds)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/GreedyLabelClustering.html#setUseSubsetLearnerCache-boolean-">setUseSubsetLearnerCache</a></span>(boolean&nbsp;useSubsetLearnerCache)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GreedyLabelClustering-mulan.classifier.MultiLabelLearner-weka.classifiers.Classifier-mulan.data.LabelPairsDependenceIdentifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GreedyLabelClustering</h4>
<pre>public&nbsp;GreedyLabelClustering(<a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>&nbsp;aMultiLabelLearner,
                             <a href="http://weka.sourceforge.net/doc.stable/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;aSingleLabelLearner,
                             <a href="../../mulan/data/LabelPairsDependenceIdentifier.html" title="interface in mulan.data">LabelPairsDependenceIdentifier</a>&nbsp;dependenceIdentifier)</pre>
<div class="block">Initialize the GreedyLabelClustering with multilabel and single label learners and a method
 for labels dependence identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMultiLabelLearner</code> - - a learner for multilabel classification</dd>
<dd><code>aSingleLabelLearner</code> - - a learner for single label classification</dd>
<dd><code>dependenceIdentifier</code> - - a method for label pairs dependence identification</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineClusters-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineClusters</h4>
<pre>public&nbsp;int[][]&nbsp;determineClusters(<a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;trainingSet)</pre>
<div class="block">Determines labels partitioning into dependent sets. It clusters label pairs according to
 their dependence score and evaluates the related models. The clustering process continues as
 long as the accuracy improves. The finally selected labels partition is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mulan/data/LabelClustering.html#determineClusters-mulan.data.MultiLabelInstances-">determineClusters</a></code>&nbsp;in interface&nbsp;<code><a href="../../mulan/data/LabelClustering.html" title="interface in mulan.data">LabelClustering</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - the training data set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a label set partitioning</dd>
</dl>
</li>
</ul>
<a name="partitionToString-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionToString(int[][]&nbsp;partition)</pre>
<div class="block">Returns a string representation of the labels partition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partition</code> - - a label set partition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the labels partition</dd>
</dl>
</li>
</ul>
<a name="getNumFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFolds</h4>
<pre>public&nbsp;int&nbsp;getNumFolds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of folds</dd>
</dl>
</li>
</ul>
<a name="setNumFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFolds</h4>
<pre>public&nbsp;void&nbsp;setNumFolds(int&nbsp;numFolds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFolds</code> - Number of folds</dd>
</dl>
</li>
</ul>
<a name="getMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;<a href="../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a>&nbsp;getMeasure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Measure by which models are compared</dd>
</dl>
</li>
</ul>
<a name="setMeasure-mulan.evaluation.measure.Measure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasure</h4>
<pre>public&nbsp;void&nbsp;setMeasure(<a href="../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a>&nbsp;measure)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measure</code> - the measure by which models are compared</dd>
</dl>
</li>
</ul>
<a name="getAllowedNonImprovementSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedNonImprovementSteps</h4>
<pre>public&nbsp;int&nbsp;getAllowedNonImprovementSteps()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of allowed concurrent steps with reduced accuracy</dd>
</dl>
</li>
</ul>
<a name="setAllowedNonImprovementSteps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedNonImprovementSteps</h4>
<pre>public&nbsp;void&nbsp;setAllowedNonImprovementSteps(int&nbsp;allowedNonImprovementSteps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedNonImprovementSteps</code> - the number of allowed concurrent steps with reduced accuracy</dd>
</dl>
</li>
</ul>
<a name="getCriticalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalValue</h4>
<pre>public&nbsp;double&nbsp;getCriticalValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Critical value below which the label pairs are considered independent</dd>
</dl>
</li>
</ul>
<a name="setCriticalValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriticalValue</h4>
<pre>public&nbsp;void&nbsp;setCriticalValue(double&nbsp;criticalValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criticalValue</code> - Critical value below which the label pairs are considered independent</dd>
</dl>
</li>
</ul>
<a name="getSingleLabelLearner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleLabelLearner</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.stable/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;getSingleLabelLearner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Classifier for single label training and predictions</dd>
</dl>
</li>
</ul>
<a name="getMultiLabelLearner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiLabelLearner</h4>
<pre>public&nbsp;<a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>&nbsp;getMultiLabelLearner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Classifier for multi label training and predictions</dd>
</dl>
</li>
</ul>
<a name="isUseSubsetLearnerCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseSubsetLearnerCache</h4>
<pre>public&nbsp;boolean&nbsp;isUseSubsetLearnerCache()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If SubsetLearner caching mechanism is enabled</dd>
</dl>
</li>
</ul>
<a name="setUseSubsetLearnerCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSubsetLearnerCache</h4>
<pre>public&nbsp;void&nbsp;setUseSubsetLearnerCache(boolean&nbsp;useSubsetLearnerCache)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useSubsetLearnerCache</code> - Whether SubsetLearner caching mechanism is enabled or not</dd>
</dl>
</li>
</ul>
<a name="isInternalSubsetLearnerDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternalSubsetLearnerDebug</h4>
<pre>public&nbsp;boolean&nbsp;isInternalSubsetLearnerDebug()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If debug output of the internal SubsetLearner is enabled</dd>
</dl>
</li>
</ul>
<a name="setInternalSubsetLearnerDebug-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInternalSubsetLearnerDebug</h4>
<pre>public&nbsp;void&nbsp;setInternalSubsetLearnerDebug(boolean&nbsp;internalSubsetLearnerDebug)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalSubsetLearnerDebug</code> - whether to enable debug output of the internal SubsetLearner or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/data/DataUtils.html" title="class in mulan.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/data/GreedyLabelClustering.html" target="_top">Frames</a></li>
<li><a href="GreedyLabelClustering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
