<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:02 EET 2015 -->
<title>LabelsMetaData (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelsMetaData (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/data/LabelSet.html" title="class in mulan.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mulan/data/LabelsMetaDataImpl.html" title="class in mulan.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/data/LabelsMetaData.html" target="_top">Frames</a></li>
<li><a href="LabelsMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.data</div>
<h2 title="Interface LabelsMetaData" class="title">Interface LabelsMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../mulan/data/LabelsMetaDataImpl.html" title="class in mulan.data">LabelsMetaDataImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LabelsMetaData</span></pre>
<div class="block">Represents meta data about label attributes and their structure. 
 The labels can be organized in hierarchical structure. If no hierarchy 
 is defined between labels, they are stored in a flat structure. 
 This means all labels are represented as root <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> element.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jozef Vilcek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaData.html#clone--">clone</a></span>()</code>
<div class="block">Returns a deep copy of the <a href="../../mulan/data/LabelsMetaDataImpl.html" title="class in mulan.data"><code>LabelsMetaDataImpl</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaData.html#containsLabel-java.lang.String-">containsLabel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelName)</code>
<div class="block">Determines if <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><code>LabelsMetaData</code></a> contains a label with specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaData.html#getLabelNames--">getLabelNames</a></span>()</code>
<div class="block">Gets the names of all labels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaData.html#getLabelNode-java.lang.String-">getLabelNode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelName)</code>
<div class="block">Gets the <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> specified by label name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaData.html#getNumLabels--">getNumLabels</a></span>()</code>
<div class="block">Gets the total number of <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> nodes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaData.html#getRootLabels--">getRootLabels</a></span>()</code>
<div class="block">Gets the unmodifiable <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of root <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a>
 nodes of label attributes hierarchy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/data/LabelsMetaData.html#isHierarchy--">isHierarchy</a></span>()</code>
<div class="block">Determines if there is a hierarchy defined between labels.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootLabels</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>&gt;&nbsp;getRootLabels()</pre>
<div class="block">Gets the unmodifiable <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of root <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a>
 nodes of label attributes hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of root nodes.</dd>
</dl>
</li>
</ul>
<a name="getLabelNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelNode</h4>
<pre><a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a>&nbsp;getLabelNode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelName)</pre>
<div class="block">Gets the <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> specified by label name. The name is unique identifier
 of the node and corresponds to label attribute in the data set.
 If <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> for given label name does not exists, <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelName</code> - the name of label of which the node should be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> for specified label of <code>null</code>
                   if <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> does not exists for specified label name</dd>
</dl>
</li>
</ul>
<a name="getLabelNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLabelNames()</pre>
<div class="block">Gets the names of all labels. The label name is a unique identifier among all
 labels in the meta data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all labels.</dd>
</dl>
</li>
</ul>
<a name="containsLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLabel</h4>
<pre>boolean&nbsp;containsLabel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelName)</pre>
<div class="block">Determines if <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><code>LabelsMetaData</code></a> contains a label with specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelName</code> - the label name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if meta data contains the given label name;
                   <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHierarchy</h4>
<pre>boolean&nbsp;isHierarchy()</pre>
<div class="block">Determines if there is a hierarchy defined between labels. If not, all labels are
 represented as root <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is hierarchy defined between labels;
                   <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getNumLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLabels</h4>
<pre>int&nbsp;getNumLabels()</pre>
<div class="block">Gets the total number of <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a> nodes</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a>&nbsp;clone()</pre>
<div class="block">Returns a deep copy of the <a href="../../mulan/data/LabelsMetaDataImpl.html" title="class in mulan.data"><code>LabelsMetaDataImpl</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the <a href="../../mulan/data/LabelsMetaDataImpl.html" title="class in mulan.data"><code>LabelsMetaDataImpl</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/data/LabelSet.html" title="class in mulan.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mulan/data/LabelsMetaDataImpl.html" title="class in mulan.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/data/LabelsMetaData.html" target="_top">Frames</a></li>
<li><a href="LabelsMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
