<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.data (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mulan.data (Mulan)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../mulan/dimensionalityReduction/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mulan.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/data/LabelClustering.html" title="interface in mulan.data">LabelClustering</a></td>
<td class="colLast">
<div class="block">An interface for various label clustering algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mulan/data/LabelNode.html" title="interface in mulan.data">LabelNode</a></td>
<td class="colLast">
<div class="block">Represents a label attribute as a node in the labels hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/data/LabelPairsDependenceIdentifier.html" title="interface in mulan.data">LabelPairsDependenceIdentifier</a></td>
<td class="colLast">
<div class="block">An interface for various types of dependency identification between pairs of labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data">LabelsMetaData</a></td>
<td class="colLast">
<div class="block">Represents meta data about label attributes and their structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/data/Stratification.html" title="interface in mulan.data">Stratification</a></td>
<td class="colLast">
<div class="block">Interface for multi-label stratification methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/data/ConditionalDependenceIdentifier.html" title="class in mulan.data">ConditionalDependenceIdentifier</a></td>
<td class="colLast">
<div class="block">A class for identification of conditional dependence between each pair of labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mulan/data/ConverterCLUS.html" title="class in mulan.data">ConverterCLUS</a></td>
<td class="colLast">
<div class="block">Class that converts a dataset that is originally in the format of the
 <a href="http://www.cs.kuleuven.be/~dtai/clus/">Clus system</a> to a format
 that is suitable for Mulan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/data/ConverterLibSVM.html" title="class in mulan.data">ConverterLibSVM</a></td>
<td class="colLast">
<div class="block">Class that converts LibSVM multi-label data sets to Mulan compatible format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mulan/data/DataUtils.html" title="class in mulan.data">DataUtils</a></td>
<td class="colLast">
<div class="block">Utility class for data related manipulation functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/data/GreedyLabelClustering.html" title="class in mulan.data">GreedyLabelClustering</a></td>
<td class="colLast">
<div class="block">A class for clustering dependent label pairs into disjoint subsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mulan/data/IterativeStratification.html" title="class in mulan.data">IterativeStratification</a></td>
<td class="colLast">
<div class="block">Class for stratifying data based on the iterative stratification method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/data/LabelNodeImpl.html" title="class in mulan.data">LabelNodeImpl</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../mulan/data/LabelNode.html" title="interface in mulan.data"><code>LabelNode</code></a>, representing a label attribute and its connection 
 within a hierarchy of labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mulan/data/LabelPowersetStratification.html" title="class in mulan.data">LabelPowersetStratification</a></td>
<td class="colLast">
<div class="block">Class for stratifying data based on label combinations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/data/LabelsBuilder.html" title="class in mulan.data">LabelsBuilder</a></td>
<td class="colLast">
<div class="block">The <a href="../../mulan/data/LabelsBuilder.html" title="class in mulan.data"><code>LabelsBuilder</code></a> is responsible for creation of <a href="../../mulan/data/LabelsMetaDataImpl.html" title="class in mulan.data"><code>LabelsMetaDataImpl</code></a> instance 
 from specified XML file source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mulan/data/LabelSet.html" title="class in mulan.data">LabelSet</a></td>
<td class="colLast">
<div class="block">Class that handles labelsets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/data/LabelsMetaDataImpl.html" title="class in mulan.data">LabelsMetaDataImpl</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../mulan/data/LabelsMetaData.html" title="interface in mulan.data"><code>LabelsMetaData</code></a> info about labels and their structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mulan/data/LabelsPair.html" title="class in mulan.data">LabelsPair</a></td>
<td class="colLast">
<div class="block">Class for handling label pairs along with their 'dependence' scores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a></td>
<td class="colLast">
<div class="block">Implements multi-label instances data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mulan/data/Statistics.html" title="class in mulan.data">Statistics</a></td>
<td class="colLast">
<div class="block">Class for calculating statistics of a multi-label dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/data/UnconditionalChiSquareIdentifier.html" title="class in mulan.data">UnconditionalChiSquareIdentifier</a></td>
<td class="colLast">
<div class="block">A class for identification of unconditional dependence between each pair of labels using Chi Square Test For Independence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/data/DataLoadException.html" title="class in mulan.data">DataLoadException</a></td>
<td class="colLast">
<div class="block">The exception is thrown to indicate an error while loading the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mulan/data/InvalidDataFormatException.html" title="class in mulan.data">InvalidDataFormatException</a></td>
<td class="colLast">
<div class="block">The exception is thrown when format of the data is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mulan/data/LabelsBuilderException.html" title="class in mulan.data">LabelsBuilderException</a></td>
<td class="colLast">
<div class="block">Exception is raised by <a href="../../mulan/data/LabelsBuilder.html" title="class in mulan.data"><code>LabelsBuilder</code></a> to indicate an error when creating 
 <a href="../../mulan/data/LabelsMetaDataImpl.html" title="class in mulan.data"><code>LabelsMetaDataImpl</code></a> instance form specified source.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../mulan/dimensionalityReduction/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
