<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:02 EET 2015 -->
<title>AverageMAE (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AverageMAE (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mulan/evaluation/measure/AveragePrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/measure/AverageMAE.html" target="_top">Frames</a></li>
<li><a href="AverageMAE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.evaluation.measure</div>
<h2 title="Class AverageMAE" class="title">Class AverageMAE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mulan/evaluation/measure/RegressionMeasureBase.html" title="class in mulan.evaluation.measure">mulan.evaluation.measure.RegressionMeasureBase</a></li>
<li>
<ul class="inheritance">
<li>mulan.evaluation.measure.AverageMAE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>, <a href="../../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../mulan/evaluation/measure/AverageRelativeMAE.html" title="class in mulan.evaluation.measure">AverageRelativeMAE</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AverageMAE</span>
extends <a href="../../../mulan/evaluation/measure/RegressionMeasureBase.html" title="class in mulan.evaluation.measure">RegressionMeasureBase</a>
implements <a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a></pre>
<div class="block">Implementation of average Mean Absolute Error (MAE) measure.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2013.11.08</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eleftherios Spyromitros-Xioufis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#mulan.evaluation.measure.AverageMAE">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/AverageMAE.html#nonMissingCounter">nonMissingCounter</a></span></code>
<div class="block">counts the number of non-missing values per target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/AverageMAE.html#totalAbsoluteError">totalAbsoluteError</a></span></code>
<div class="block">holds the total absolute error per target</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/AverageMAE.html#AverageMAE-int-">AverageMAE</a></span>(int&nbsp;numOfLabels)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/AverageMAE.html#getCounter-int-">getCounter</a></span>(int&nbsp;labelIndex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/AverageMAE.html#getIdealValue--">getIdealValue</a></span>()</code>
<div class="block">Gets an 'ideal' value of a measure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/AverageMAE.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of a measure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/AverageMAE.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value of a measure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/AverageMAE.html#getValue-int-">getValue</a></span>(int&nbsp;targetIndex)</code>
<div class="block">Returns the value of the measure for each target.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/AverageMAE.html#handlesMissingValues--">handlesMissingValues</a></span>()</code>
<div class="block">By default, classification measures do not handle missing ground truth values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/AverageMAE.html#reset--">reset</a></span>()</code>
<div class="block">Resets the cumulated measure value, so the process of computation can be started
 from beginning (e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/AverageMAE.html#updateInternal-mulan.classifier.MultiLabelOutput-double:A-">updateInternal</a></span>(<a href="../../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier">MultiLabelOutput</a>&nbsp;prediction,
              double[]&nbsp;truth)</code>
<div class="block">When a target has missing values, they are ignored in RMSE calculation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mulan.evaluation.measure.RegressionMeasureBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/RegressionMeasureBase.html" title="class in mulan.evaluation.measure">RegressionMeasureBase</a></h3>
<code><a href="../../../mulan/evaluation/measure/RegressionMeasureBase.html#makeCopy--">makeCopy</a>, <a href="../../../mulan/evaluation/measure/RegressionMeasureBase.html#toString--">toString</a>, <a href="../../../mulan/evaluation/measure/RegressionMeasureBase.html#update-mulan.classifier.MultiLabelOutput-mulan.evaluation.GroundTruth-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="totalAbsoluteError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAbsoluteError</h4>
<pre>protected&nbsp;double[] totalAbsoluteError</pre>
<div class="block">holds the total absolute error per target</div>
</li>
</ul>
<a name="nonMissingCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nonMissingCounter</h4>
<pre>protected&nbsp;int[] nonMissingCounter</pre>
<div class="block">counts the number of non-missing values per target</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AverageMAE-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AverageMAE</h4>
<pre>public&nbsp;AverageMAE(int&nbsp;numOfLabels)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;int&nbsp;getCounter(int&nbsp;labelIndex)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../mulan/evaluation/measure/Measure.html#getName--">Measure</a></code></span></div>
<div class="block">Gets the name of a measure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mulan/evaluation/measure/Measure.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of a measure.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../mulan/evaluation/measure/Measure.html#getValue--">Measure</a></code></span></div>
<div class="block">Gets the value of a measure. The measure is incrementally accumulated for learner's
 prediction by each <a href="../../../mulan/evaluation/measure/Measure.html#update-mulan.classifier.MultiLabelOutput-mulan.evaluation.GroundTruth-"><code>Measure.update(MultiLabelOutput, GroundTruth)</code></a> call. The value
 returned by the method, returns sum of all update calls divided by the number
 of calls (average of all measures for all predictions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mulan/evaluation/measure/Measure.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average measure value computed so far</dd>
</dl>
</li>
</ul>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(int&nbsp;targetIndex)</pre>
<div class="block">Returns the value of the measure for each target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html#getValue-int-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetIndex</code> - the index of the target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the measure</dd>
</dl>
</li>
</ul>
<a name="getIdealValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdealValue</h4>
<pre>public&nbsp;double&nbsp;getIdealValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../mulan/evaluation/measure/Measure.html#getIdealValue--">Measure</a></code></span></div>
<div class="block">Gets an 'ideal' value of a measure. The 'ideal' means, that the value
 represents the best achievable performance of a learner for an prediction of
 a multi-label task and associated true labels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mulan/evaluation/measure/Measure.html#getIdealValue--">getIdealValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ideal value</dd>
</dl>
</li>
</ul>
<a name="updateInternal-mulan.classifier.MultiLabelOutput-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInternal</h4>
<pre>protected&nbsp;void&nbsp;updateInternal(<a href="../../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier">MultiLabelOutput</a>&nbsp;prediction,
                              double[]&nbsp;truth)</pre>
<div class="block">When a target has missing values, they are ignored in RMSE calculation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prediction</code> - the output of the algorithm for the example</dd>
<dd><code>truth</code> - the ground truth of the example</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../mulan/evaluation/measure/Measure.html#reset--">Measure</a></code></span></div>
<div class="block">Resets the cumulated measure value, so the process of computation can be started
 from beginning (e.g. for a new series of outputs from learning task).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mulan/evaluation/measure/Measure.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a></code></dd>
</dl>
</li>
</ul>
<a name="handlesMissingValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlesMissingValues</h4>
<pre>public&nbsp;boolean&nbsp;handlesMissingValues()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../mulan/evaluation/measure/RegressionMeasureBase.html#handlesMissingValues--">RegressionMeasureBase</a></code></span></div>
<div class="block">By default, classification measures do not handle missing ground truth values. This method
 should be overridden if a particular measure's implementation can handle missing ground thuth
 values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mulan/evaluation/measure/Measure.html#handlesMissingValues--">handlesMissingValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../mulan/evaluation/measure/RegressionMeasureBase.html#handlesMissingValues--">handlesMissingValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../mulan/evaluation/measure/RegressionMeasureBase.html" title="class in mulan.evaluation.measure">RegressionMeasureBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if missing values are handled, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mulan/evaluation/measure/AveragePrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/measure/AverageMAE.html" target="_top">Frames</a></li>
<li><a href="AverageMAE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
