<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:02 EET 2015 -->
<title>Measure (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Measure (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/measure/MeanSquaredError.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/evaluation/measure/MeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/measure/Measure.html" target="_top">Frames</a></li>
<li><a href="Measure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.evaluation.measure</div>
<h2 title="Interface Measure" class="title">Interface Measure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../mulan/evaluation/measure/AverageMAE.html" title="class in mulan.evaluation.measure">AverageMAE</a>, <a href="../../../mulan/evaluation/measure/AveragePrecision.html" title="class in mulan.evaluation.measure">AveragePrecision</a>, <a href="../../../mulan/evaluation/measure/AverageRelativeMAE.html" title="class in mulan.evaluation.measure">AverageRelativeMAE</a>, <a href="../../../mulan/evaluation/measure/AverageRelativeRMSE.html" title="class in mulan.evaluation.measure">AverageRelativeRMSE</a>, <a href="../../../mulan/evaluation/measure/AverageRMSE.html" title="class in mulan.evaluation.measure">AverageRMSE</a>, <a href="../../../mulan/evaluation/measure/BipartitionMeasureBase.html" title="class in mulan.evaluation.measure">BipartitionMeasureBase</a>, <a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html" title="class in mulan.evaluation.measure">ClassificationMeasureBase</a>, <a href="../../../mulan/evaluation/measure/ConfidenceMeasureBase.html" title="class in mulan.evaluation.measure">ConfidenceMeasureBase</a>, <a href="../../../mulan/evaluation/measure/Coverage.html" title="class in mulan.evaluation.measure">Coverage</a>, <a href="../../../mulan/evaluation/measure/ErrorSetSize.html" title="class in mulan.evaluation.measure">ErrorSetSize</a>, <a href="../../../mulan/evaluation/measure/ExampleBasedAccuracy.html" title="class in mulan.evaluation.measure">ExampleBasedAccuracy</a>, <a href="../../../mulan/evaluation/measure/ExampleBasedBipartitionMeasureBase.html" title="class in mulan.evaluation.measure">ExampleBasedBipartitionMeasureBase</a>, <a href="../../../mulan/evaluation/measure/ExampleBasedConfidenceMeasureBase.html" title="class in mulan.evaluation.measure">ExampleBasedConfidenceMeasureBase</a>, <a href="../../../mulan/evaluation/measure/ExampleBasedFMeasure.html" title="class in mulan.evaluation.measure">ExampleBasedFMeasure</a>, <a href="../../../mulan/evaluation/measure/ExampleBasedPrecision.html" title="class in mulan.evaluation.measure">ExampleBasedPrecision</a>, <a href="../../../mulan/evaluation/measure/ExampleBasedRecall.html" title="class in mulan.evaluation.measure">ExampleBasedRecall</a>, <a href="../../../mulan/evaluation/measure/ExampleBasedSpecificity.html" title="class in mulan.evaluation.measure">ExampleBasedSpecificity</a>, <a href="../../../mulan/evaluation/measure/GeometricMeanAverageInterpolatedPrecision.html" title="class in mulan.evaluation.measure">GeometricMeanAverageInterpolatedPrecision</a>, <a href="../../../mulan/evaluation/measure/GeometricMeanAveragePrecision.html" title="class in mulan.evaluation.measure">GeometricMeanAveragePrecision</a>, <a href="../../../mulan/evaluation/measure/HammingLoss.html" title="class in mulan.evaluation.measure">HammingLoss</a>, <a href="../../../mulan/evaluation/measure/HierarchicalLoss.html" title="class in mulan.evaluation.measure">HierarchicalLoss</a>, <a href="../../../mulan/evaluation/measure/IsError.html" title="class in mulan.evaluation.measure">IsError</a>, <a href="../../../mulan/evaluation/measure/LabelBasedAUC.html" title="class in mulan.evaluation.measure">LabelBasedAUC</a>, <a href="../../../mulan/evaluation/measure/LabelBasedAveragePrecision.html" title="class in mulan.evaluation.measure">LabelBasedAveragePrecision</a>, <a href="../../../mulan/evaluation/measure/LabelBasedBipartitionMeasureBase.html" title="class in mulan.evaluation.measure">LabelBasedBipartitionMeasureBase</a>, <a href="../../../mulan/evaluation/measure/LabelBasedFMeasure.html" title="class in mulan.evaluation.measure">LabelBasedFMeasure</a>, <a href="../../../mulan/evaluation/measure/LabelBasedPrecision.html" title="class in mulan.evaluation.measure">LabelBasedPrecision</a>, <a href="../../../mulan/evaluation/measure/LabelBasedRecall.html" title="class in mulan.evaluation.measure">LabelBasedRecall</a>, <a href="../../../mulan/evaluation/measure/LabelBasedSpecificity.html" title="class in mulan.evaluation.measure">LabelBasedSpecificity</a>, <a href="../../../mulan/evaluation/measure/LogLoss.html" title="class in mulan.evaluation.measure">LogLoss</a>, <a href="../../../mulan/evaluation/measure/LossBasedBipartitionMeasureBase.html" title="class in mulan.evaluation.measure">LossBasedBipartitionMeasureBase</a>, <a href="../../../mulan/evaluation/measure/LossBasedConfidenceMeasureBase.html" title="class in mulan.evaluation.measure">LossBasedConfidenceMeasureBase</a>, <a href="../../../mulan/evaluation/measure/LossBasedRankingMeasureBase.html" title="class in mulan.evaluation.measure">LossBasedRankingMeasureBase</a>, <a href="../../../mulan/evaluation/measure/MacroAUC.html" title="class in mulan.evaluation.measure">MacroAUC</a>, <a href="../../../mulan/evaluation/measure/MacroFMeasure.html" title="class in mulan.evaluation.measure">MacroFMeasure</a>, <a href="../../../mulan/evaluation/measure/MacroPrecision.html" title="class in mulan.evaluation.measure">MacroPrecision</a>, <a href="../../../mulan/evaluation/measure/MacroRecall.html" title="class in mulan.evaluation.measure">MacroRecall</a>, <a href="../../../mulan/evaluation/measure/MacroSpecificity.html" title="class in mulan.evaluation.measure">MacroSpecificity</a>, <a href="../../../mulan/evaluation/measure/MeanAverageInterpolatedPrecision.html" title="class in mulan.evaluation.measure">MeanAverageInterpolatedPrecision</a>, <a href="../../../mulan/evaluation/measure/MeanAveragePrecision.html" title="class in mulan.evaluation.measure">MeanAveragePrecision</a>, <a href="../../../mulan/evaluation/measure/MeanSquaredError.html" title="class in mulan.evaluation.measure">MeanSquaredError</a>, <a href="../../../mulan/evaluation/measure/MeasureBase.html" title="class in mulan.evaluation.measure">MeasureBase</a>, <a href="../../../mulan/evaluation/measure/MicroAUC.html" title="class in mulan.evaluation.measure">MicroAUC</a>, <a href="../../../mulan/evaluation/measure/MicroFMeasure.html" title="class in mulan.evaluation.measure">MicroFMeasure</a>, <a href="../../../mulan/evaluation/measure/MicroPrecision.html" title="class in mulan.evaluation.measure">MicroPrecision</a>, <a href="../../../mulan/evaluation/measure/MicroRecall.html" title="class in mulan.evaluation.measure">MicroRecall</a>, <a href="../../../mulan/evaluation/measure/MicroSpecificity.html" title="class in mulan.evaluation.measure">MicroSpecificity</a>, <a href="../../../mulan/evaluation/measure/OneError.html" title="class in mulan.evaluation.measure">OneError</a>, <a href="../../../mulan/evaluation/measure/RankingLoss.html" title="class in mulan.evaluation.measure">RankingLoss</a>, <a href="../../../mulan/evaluation/measure/RankingMeasureBase.html" title="class in mulan.evaluation.measure">RankingMeasureBase</a>, <a href="../../../mulan/evaluation/measure/RegressionMeasureBase.html" title="class in mulan.evaluation.measure">RegressionMeasureBase</a>, <a href="../../../mulan/evaluation/measure/RootMeanSquaredError.html" title="class in mulan.evaluation.measure">RootMeanSquaredError</a>, <a href="../../../mulan/evaluation/measure/SubsetAccuracy.html" title="class in mulan.evaluation.measure">SubsetAccuracy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Measure</span></pre>
<div class="block">Interface for a measure, used to evaluate the performance of a multi-label learner
 on when performing multi-label learning task. Various measures capture different 
 characteristics of a learning task performance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jozef Vilcek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/Measure.html#getIdealValue--">getIdealValue</a></span>()</code>
<div class="block">Gets an 'ideal' value of a measure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/Measure.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of a measure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/Measure.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value of a measure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/Measure.html#handlesMissingValues--">handlesMissingValues</a></span>()</code>
<div class="block">Returns true if the measure handles missing ground truth values, false otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/Measure.html#makeCopy--">makeCopy</a></span>()</code>
<div class="block">Creates a deep copy of the given measure using serialization.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/Measure.html#reset--">reset</a></span>()</code>
<div class="block">Resets the cumulated measure value, so the process of computation can be started
 from beginning (e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/evaluation/measure/Measure.html#update-mulan.classifier.MultiLabelOutput-mulan.evaluation.GroundTruth-">update</a></span>(<a href="../../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier">MultiLabelOutput</a>&nbsp;prediction,
      <a href="../../../mulan/evaluation/GroundTruth.html" title="class in mulan.evaluation">GroundTruth</a>&nbsp;truth)</code>
<div class="block">Computes the value of a measure for the given prediction and true labels.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of a measure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of a measure.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue()</pre>
<div class="block">Gets the value of a measure. The measure is incrementally accumulated for learner's
 prediction by each <a href="../../../mulan/evaluation/measure/Measure.html#update-mulan.classifier.MultiLabelOutput-mulan.evaluation.GroundTruth-"><code>update(MultiLabelOutput, GroundTruth)</code></a> call. The value
 returned by the method, returns sum of all update calls divided by the number
 of calls (average of all measures for all predictions).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average measure value computed so far</dd>
</dl>
</li>
</ul>
<a name="getIdealValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdealValue</h4>
<pre>double&nbsp;getIdealValue()</pre>
<div class="block">Gets an 'ideal' value of a measure. The 'ideal' means, that the value
 represents the best achievable performance of a learner for an prediction of
 a multi-label task and associated true labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ideal value</dd>
</dl>
</li>
</ul>
<a name="update-mulan.classifier.MultiLabelOutput-mulan.evaluation.GroundTruth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier">MultiLabelOutput</a>&nbsp;prediction,
            <a href="../../../mulan/evaluation/GroundTruth.html" title="class in mulan.evaluation">GroundTruth</a>&nbsp;truth)</pre>
<div class="block">Computes the value of a measure for the given prediction and true labels. The immediate value of
 a measure is   returned and result is added to the cumulated measure value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prediction</code> - the prediction for which measure has to be computed</dd>
<dd><code>truth</code> - ground truth for given prediction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../mulan/evaluation/measure/Measure.html#getValue--"><code>getValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="makeCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopy</h4>
<pre><a href="../../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a>&nbsp;makeCopy()
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a deep copy of the given measure using serialization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the measure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs while making copy of the measure.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Resets the cumulated measure value, so the process of computation can be started
 from beginning (e.g. for a new series of outputs from learning task).</div>
</li>
</ul>
<a name="handlesMissingValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlesMissingValues</h4>
<pre>boolean&nbsp;handlesMissingValues()</pre>
<div class="block">Returns true if the measure handles missing ground truth values, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if missing values are handled, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/measure/MeanSquaredError.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/evaluation/measure/MeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/measure/Measure.html" target="_top">Frames</a></li>
<li><a href="Measure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
