<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.evaluation.measure (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../mulan/evaluation/measure/package-summary.html" target="classFrame">mulan.evaluation.measure</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MacroAverageMeasure.html" title="interface in mulan.evaluation.measure" target="classFrame"><span class="interfaceName">MacroAverageMeasure</span></a></li>
<li><a href="Measure.html" title="interface in mulan.evaluation.measure" target="classFrame"><span class="interfaceName">Measure</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AverageMAE.html" title="class in mulan.evaluation.measure" target="classFrame">AverageMAE</a></li>
<li><a href="AveragePrecision.html" title="class in mulan.evaluation.measure" target="classFrame">AveragePrecision</a></li>
<li><a href="AverageRelativeMAE.html" title="class in mulan.evaluation.measure" target="classFrame">AverageRelativeMAE</a></li>
<li><a href="AverageRelativeRMSE.html" title="class in mulan.evaluation.measure" target="classFrame">AverageRelativeRMSE</a></li>
<li><a href="AverageRMSE.html" title="class in mulan.evaluation.measure" target="classFrame">AverageRMSE</a></li>
<li><a href="BipartitionMeasureBase.html" title="class in mulan.evaluation.measure" target="classFrame">BipartitionMeasureBase</a></li>
<li><a href="ClassificationMeasureBase.html" title="class in mulan.evaluation.measure" target="classFrame">ClassificationMeasureBase</a></li>
<li><a href="ConfidenceMeasureBase.html" title="class in mulan.evaluation.measure" target="classFrame">ConfidenceMeasureBase</a></li>
<li><a href="Coverage.html" title="class in mulan.evaluation.measure" target="classFrame">Coverage</a></li>
<li><a href="ErrorSetSize.html" title="class in mulan.evaluation.measure" target="classFrame">ErrorSetSize</a></li>
<li><a href="ExampleBasedAccuracy.html" title="class in mulan.evaluation.measure" target="classFrame">ExampleBasedAccuracy</a></li>
<li><a href="ExampleBasedBipartitionMeasureBase.html" title="class in mulan.evaluation.measure" target="classFrame">ExampleBasedBipartitionMeasureBase</a></li>
<li><a href="ExampleBasedConfidenceMeasureBase.html" title="class in mulan.evaluation.measure" target="classFrame">ExampleBasedConfidenceMeasureBase</a></li>
<li><a href="ExampleBasedFMeasure.html" title="class in mulan.evaluation.measure" target="classFrame">ExampleBasedFMeasure</a></li>
<li><a href="ExampleBasedPrecision.html" title="class in mulan.evaluation.measure" target="classFrame">ExampleBasedPrecision</a></li>
<li><a href="ExampleBasedRecall.html" title="class in mulan.evaluation.measure" target="classFrame">ExampleBasedRecall</a></li>
<li><a href="ExampleBasedSpecificity.html" title="class in mulan.evaluation.measure" target="classFrame">ExampleBasedSpecificity</a></li>
<li><a href="GeometricMeanAverageInterpolatedPrecision.html" title="class in mulan.evaluation.measure" target="classFrame">GeometricMeanAverageInterpolatedPrecision</a></li>
<li><a href="GeometricMeanAveragePrecision.html" title="class in mulan.evaluation.measure" target="classFrame">GeometricMeanAveragePrecision</a></li>
<li><a href="HammingLoss.html" title="class in mulan.evaluation.measure" target="classFrame">HammingLoss</a></li>
<li><a href="HierarchicalLoss.html" title="class in mulan.evaluation.measure" target="classFrame">HierarchicalLoss</a></li>
<li><a href="InformationRetrievalMeasures.html" title="class in mulan.evaluation.measure" target="classFrame">InformationRetrievalMeasures</a></li>
<li><a href="IsError.html" title="class in mulan.evaluation.measure" target="classFrame">IsError</a></li>
<li><a href="LabelBasedAUC.html" title="class in mulan.evaluation.measure" target="classFrame">LabelBasedAUC</a></li>
<li><a href="LabelBasedAveragePrecision.html" title="class in mulan.evaluation.measure" target="classFrame">LabelBasedAveragePrecision</a></li>
<li><a href="LabelBasedBipartitionMeasureBase.html" title="class in mulan.evaluation.measure" target="classFrame">LabelBasedBipartitionMeasureBase</a></li>
<li><a href="LabelBasedFMeasure.html" title="class in mulan.evaluation.measure" target="classFrame">LabelBasedFMeasure</a></li>
<li><a href="LabelBasedPrecision.html" title="class in mulan.evaluation.measure" target="classFrame">LabelBasedPrecision</a></li>
<li><a href="LabelBasedRecall.html" title="class in mulan.evaluation.measure" target="classFrame">LabelBasedRecall</a></li>
<li><a href="LabelBasedSpecificity.html" title="class in mulan.evaluation.measure" target="classFrame">LabelBasedSpecificity</a></li>
<li><a href="LogLoss.html" title="class in mulan.evaluation.measure" target="classFrame">LogLoss</a></li>
<li><a href="LossBasedBipartitionMeasureBase.html" title="class in mulan.evaluation.measure" target="classFrame">LossBasedBipartitionMeasureBase</a></li>
<li><a href="LossBasedConfidenceMeasureBase.html" title="class in mulan.evaluation.measure" target="classFrame">LossBasedConfidenceMeasureBase</a></li>
<li><a href="LossBasedRankingMeasureBase.html" title="class in mulan.evaluation.measure" target="classFrame">LossBasedRankingMeasureBase</a></li>
<li><a href="MacroAUC.html" title="class in mulan.evaluation.measure" target="classFrame">MacroAUC</a></li>
<li><a href="MacroFMeasure.html" title="class in mulan.evaluation.measure" target="classFrame">MacroFMeasure</a></li>
<li><a href="MacroPrecision.html" title="class in mulan.evaluation.measure" target="classFrame">MacroPrecision</a></li>
<li><a href="MacroRecall.html" title="class in mulan.evaluation.measure" target="classFrame">MacroRecall</a></li>
<li><a href="MacroSpecificity.html" title="class in mulan.evaluation.measure" target="classFrame">MacroSpecificity</a></li>
<li><a href="MeanAverageInterpolatedPrecision.html" title="class in mulan.evaluation.measure" target="classFrame">MeanAverageInterpolatedPrecision</a></li>
<li><a href="MeanAveragePrecision.html" title="class in mulan.evaluation.measure" target="classFrame">MeanAveragePrecision</a></li>
<li><a href="MeanSquaredError.html" title="class in mulan.evaluation.measure" target="classFrame">MeanSquaredError</a></li>
<li><a href="MeasureBase.html" title="class in mulan.evaluation.measure" target="classFrame">MeasureBase</a></li>
<li><a href="MicroAUC.html" title="class in mulan.evaluation.measure" target="classFrame">MicroAUC</a></li>
<li><a href="MicroFMeasure.html" title="class in mulan.evaluation.measure" target="classFrame">MicroFMeasure</a></li>
<li><a href="MicroPrecision.html" title="class in mulan.evaluation.measure" target="classFrame">MicroPrecision</a></li>
<li><a href="MicroRecall.html" title="class in mulan.evaluation.measure" target="classFrame">MicroRecall</a></li>
<li><a href="MicroSpecificity.html" title="class in mulan.evaluation.measure" target="classFrame">MicroSpecificity</a></li>
<li><a href="OneError.html" title="class in mulan.evaluation.measure" target="classFrame">OneError</a></li>
<li><a href="RankingLoss.html" title="class in mulan.evaluation.measure" target="classFrame">RankingLoss</a></li>
<li><a href="RankingMeasureBase.html" title="class in mulan.evaluation.measure" target="classFrame">RankingMeasureBase</a></li>
<li><a href="RegressionMeasureBase.html" title="class in mulan.evaluation.measure" target="classFrame">RegressionMeasureBase</a></li>
<li><a href="RootMeanSquaredError.html" title="class in mulan.evaluation.measure" target="classFrame">RootMeanSquaredError</a></li>
<li><a href="SubsetAccuracy.html" title="class in mulan.evaluation.measure" target="classFrame">SubsetAccuracy</a></li>
</ul>
</div>
</body>
</html>
