<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.evaluation.measure Class Hierarchy (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mulan.evaluation.measure Class Hierarchy (Mulan)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/loss/package-tree.html">Prev</a></li>
<li><a href="../../../mulan/experiments/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/measure/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package mulan.evaluation.measure</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ClassificationMeasureBase</span></a> (implements mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/BipartitionMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">BipartitionMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/ExampleBasedBipartitionMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ExampleBasedBipartitionMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/ExampleBasedAccuracy.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ExampleBasedAccuracy</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/ExampleBasedFMeasure.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ExampleBasedFMeasure</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/ExampleBasedPrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ExampleBasedPrecision</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/ExampleBasedRecall.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ExampleBasedRecall</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/ExampleBasedSpecificity.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ExampleBasedSpecificity</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/LossBasedBipartitionMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LossBasedBipartitionMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/HammingLoss.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">HammingLoss</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/HierarchicalLoss.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">HierarchicalLoss</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/SubsetAccuracy.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">SubsetAccuracy</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/LabelBasedBipartitionMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LabelBasedBipartitionMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/LabelBasedFMeasure.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LabelBasedFMeasure</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MacroFMeasure.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MacroFMeasure</span></a> (implements mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MicroFMeasure.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MicroFMeasure</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/LabelBasedPrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LabelBasedPrecision</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MacroPrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MacroPrecision</span></a> (implements mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MicroPrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MicroPrecision</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/LabelBasedRecall.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LabelBasedRecall</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MacroRecall.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MacroRecall</span></a> (implements mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MicroRecall.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MicroRecall</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/LabelBasedSpecificity.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LabelBasedSpecificity</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MacroSpecificity.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MacroSpecificity</span></a> (implements mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MicroSpecificity.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MicroSpecificity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/ConfidenceMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ConfidenceMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/ExampleBasedConfidenceMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ExampleBasedConfidenceMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/LossBasedConfidenceMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LossBasedConfidenceMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/LogLoss.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LogLoss</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MeanSquaredError.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MeanSquaredError</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/RootMeanSquaredError.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">RootMeanSquaredError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/LabelBasedAUC.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LabelBasedAUC</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MacroAUC.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MacroAUC</span></a> (implements mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MicroAUC.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MicroAUC</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/LabelBasedAveragePrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LabelBasedAveragePrecision</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MeanAverageInterpolatedPrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MeanAverageInterpolatedPrecision</span></a> (implements mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/GeometricMeanAverageInterpolatedPrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">GeometricMeanAverageInterpolatedPrecision</span></a></li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MeanAveragePrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MeanAveragePrecision</span></a> (implements mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/GeometricMeanAveragePrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">GeometricMeanAveragePrecision</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/RankingMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">RankingMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/AveragePrecision.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">AveragePrecision</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/Coverage.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">Coverage</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/LossBasedRankingMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LossBasedRankingMeasureBase</span></a>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/ErrorSetSize.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">ErrorSetSize</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/IsError.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">IsError</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/OneError.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">OneError</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/RankingLoss.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">RankingLoss</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/InformationRetrievalMeasures.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">InformationRetrievalMeasures</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/LabelBasedAveragePrecision.ConfidenceActual.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">LabelBasedAveragePrecision.ConfidenceActual</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">MeasureBase</span></a> (implements mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/RegressionMeasureBase.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">RegressionMeasureBase</span></a> (implements mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/AverageMAE.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">AverageMAE</span></a> (implements mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/AverageRelativeMAE.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">AverageRelativeMAE</span></a> (implements mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)</li>
</ul>
</li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/AverageRMSE.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">AverageRMSE</span></a> (implements mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/AverageRelativeRMSE.html" title="class in mulan.evaluation.measure"><span class="typeNameLink">AverageRelativeRMSE</span></a> (implements mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure"><span class="typeNameLink">MacroAverageMeasure</span></a></li>
<li type="circle">mulan.evaluation.measure.<a href="../../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure"><span class="typeNameLink">Measure</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/loss/package-tree.html">Prev</a></li>
<li><a href="../../../mulan/experiments/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/measure/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
