<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.evaluation.measure (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mulan.evaluation.measure (Mulan)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/loss/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../mulan/experiments/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/measure/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mulan.evaluation.measure</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/MacroAverageMeasure.html" title="interface in mulan.evaluation.measure">MacroAverageMeasure</a></td>
<td class="colLast">
<div class="block">Interface for macro average measures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a></td>
<td class="colLast">
<div class="block">Interface for a measure, used to evaluate the performance of a multi-label learner
 on when performing multi-label learning task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/AverageMAE.html" title="class in mulan.evaluation.measure">AverageMAE</a></td>
<td class="colLast">
<div class="block">Implementation of average Mean Absolute Error (MAE) measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/AveragePrecision.html" title="class in mulan.evaluation.measure">AveragePrecision</a></td>
<td class="colLast">
<div class="block">Implementation of the average precision measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/AverageRelativeMAE.html" title="class in mulan.evaluation.measure">AverageRelativeMAE</a></td>
<td class="colLast">
<div class="block">Implementation of the average Relative Mean Absolute Error (RMAE) measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/AverageRelativeRMSE.html" title="class in mulan.evaluation.measure">AverageRelativeRMSE</a></td>
<td class="colLast">
<div class="block">Implementation of the average Relative Root Mean Squared Error (RRMSE) measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/AverageRMSE.html" title="class in mulan.evaluation.measure">AverageRMSE</a></td>
<td class="colLast">
<div class="block">Implementation of the average Root Mean Squared Error (RMSE) measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/BipartitionMeasureBase.html" title="class in mulan.evaluation.measure">BipartitionMeasureBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/ClassificationMeasureBase.html" title="class in mulan.evaluation.measure">ClassificationMeasureBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/ConfidenceMeasureBase.html" title="class in mulan.evaluation.measure">ConfidenceMeasureBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/Coverage.html" title="class in mulan.evaluation.measure">Coverage</a></td>
<td class="colLast">
<div class="block">Implementation of the coverage measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/ErrorSetSize.html" title="class in mulan.evaluation.measure">ErrorSetSize</a></td>
<td class="colLast">
<div class="block">Measure based on the ErrorSetSize ranking loss function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/ExampleBasedAccuracy.html" title="class in mulan.evaluation.measure">ExampleBasedAccuracy</a></td>
<td class="colLast">
<div class="block">Implementation of the example-based accuracy measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/ExampleBasedBipartitionMeasureBase.html" title="class in mulan.evaluation.measure">ExampleBasedBipartitionMeasureBase</a></td>
<td class="colLast">
<div class="block">Base class for example-based bipartition measures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/ExampleBasedConfidenceMeasureBase.html" title="class in mulan.evaluation.measure">ExampleBasedConfidenceMeasureBase</a></td>
<td class="colLast">
<div class="block">Base class for example-based confidence measures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/ExampleBasedFMeasure.html" title="class in mulan.evaluation.measure">ExampleBasedFMeasure</a></td>
<td class="colLast">
<div class="block">Implementation of the example-based F measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/ExampleBasedPrecision.html" title="class in mulan.evaluation.measure">ExampleBasedPrecision</a></td>
<td class="colLast">
<div class="block">Implementation of the example-based precision measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/ExampleBasedRecall.html" title="class in mulan.evaluation.measure">ExampleBasedRecall</a></td>
<td class="colLast">
<div class="block">Implementation of the example-based recall measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/ExampleBasedSpecificity.html" title="class in mulan.evaluation.measure">ExampleBasedSpecificity</a></td>
<td class="colLast">
<div class="block">Implementation of the example-based recall measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/GeometricMeanAverageInterpolatedPrecision.html" title="class in mulan.evaluation.measure">GeometricMeanAverageInterpolatedPrecision</a></td>
<td class="colLast">
<div class="block">Implementation of GMAiP (Geometric Mean Average Interpolated Precision)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/GeometricMeanAveragePrecision.html" title="class in mulan.evaluation.measure">GeometricMeanAveragePrecision</a></td>
<td class="colLast">
<div class="block">Implementation of GMAP (Geometric Mean Average Precision)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/HammingLoss.html" title="class in mulan.evaluation.measure">HammingLoss</a></td>
<td class="colLast">
<div class="block">Implementation of the Hamming loss function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/HierarchicalLoss.html" title="class in mulan.evaluation.measure">HierarchicalLoss</a></td>
<td class="colLast">
<div class="block">Implementation of the Hierarchical loss measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/InformationRetrievalMeasures.html" title="class in mulan.evaluation.measure">InformationRetrievalMeasures</a></td>
<td class="colLast">
<div class="block">Class for computing various information retrieval measures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/IsError.html" title="class in mulan.evaluation.measure">IsError</a></td>
<td class="colLast">
<div class="block">Measure based on the IsError ranking loss function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/LabelBasedAUC.html" title="class in mulan.evaluation.measure">LabelBasedAUC</a></td>
<td class="colLast">
<div class="block">Implementation of the label-based macro precision measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/LabelBasedAveragePrecision.html" title="class in mulan.evaluation.measure">LabelBasedAveragePrecision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/LabelBasedBipartitionMeasureBase.html" title="class in mulan.evaluation.measure">LabelBasedBipartitionMeasureBase</a></td>
<td class="colLast">
<div class="block">Base class for label-based bipartition measures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/LabelBasedFMeasure.html" title="class in mulan.evaluation.measure">LabelBasedFMeasure</a></td>
<td class="colLast">
<div class="block">Base implementation of the label-based macro/micro f-measures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/LabelBasedPrecision.html" title="class in mulan.evaluation.measure">LabelBasedPrecision</a></td>
<td class="colLast">
<div class="block">Base implementation of the label-based macro/micro precision measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/LabelBasedRecall.html" title="class in mulan.evaluation.measure">LabelBasedRecall</a></td>
<td class="colLast">
<div class="block">Common class for the micro/macro label-based recall measures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/LabelBasedSpecificity.html" title="class in mulan.evaluation.measure">LabelBasedSpecificity</a></td>
<td class="colLast">
<div class="block">Common class for the micro/macro label-based recall measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/LogLoss.html" title="class in mulan.evaluation.measure">LogLoss</a></td>
<td class="colLast">
<div class="block">Implementation of the log-loss measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/LossBasedBipartitionMeasureBase.html" title="class in mulan.evaluation.measure">LossBasedBipartitionMeasureBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/LossBasedConfidenceMeasureBase.html" title="class in mulan.evaluation.measure">LossBasedConfidenceMeasureBase</a></td>
<td class="colLast">
<div class="block">Base class for loss-based confidence measures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/LossBasedRankingMeasureBase.html" title="class in mulan.evaluation.measure">LossBasedRankingMeasureBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/MacroAUC.html" title="class in mulan.evaluation.measure">MacroAUC</a></td>
<td class="colLast">
<div class="block">Implementation of the macro-averaged AUC measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/MacroFMeasure.html" title="class in mulan.evaluation.measure">MacroFMeasure</a></td>
<td class="colLast">
<div class="block">Implementation of the macro-averaged f measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/MacroPrecision.html" title="class in mulan.evaluation.measure">MacroPrecision</a></td>
<td class="colLast">
<div class="block">Implementation of the macro-averaged precision measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/MacroRecall.html" title="class in mulan.evaluation.measure">MacroRecall</a></td>
<td class="colLast">
<div class="block">Implementation of the macro-averaged recall measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/MacroSpecificity.html" title="class in mulan.evaluation.measure">MacroSpecificity</a></td>
<td class="colLast">
<div class="block">Implementation of the macro-averaged recall measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/MeanAverageInterpolatedPrecision.html" title="class in mulan.evaluation.measure">MeanAverageInterpolatedPrecision</a></td>
<td class="colLast">
<div class="block">Implementation of MAiP (Mean Average Interpolated Precision)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/MeanAveragePrecision.html" title="class in mulan.evaluation.measure">MeanAveragePrecision</a></td>
<td class="colLast">
<div class="block">Implementation of MAP (Mean Average Precision)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/MeanSquaredError.html" title="class in mulan.evaluation.measure">MeanSquaredError</a></td>
<td class="colLast">
<div class="block">Implementation of the mean squared error measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/MeasureBase.html" title="class in mulan.evaluation.measure">MeasureBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/MicroAUC.html" title="class in mulan.evaluation.measure">MicroAUC</a></td>
<td class="colLast">
<div class="block">Implementation of the micro-averaged AUC measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/MicroFMeasure.html" title="class in mulan.evaluation.measure">MicroFMeasure</a></td>
<td class="colLast">
<div class="block">Implementation of the micro-averaged precision measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/MicroPrecision.html" title="class in mulan.evaluation.measure">MicroPrecision</a></td>
<td class="colLast">
<div class="block">Implementation of the micro-averaged precision measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/MicroRecall.html" title="class in mulan.evaluation.measure">MicroRecall</a></td>
<td class="colLast">
<div class="block">Implementation of the micro-averaged recall measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/MicroSpecificity.html" title="class in mulan.evaluation.measure">MicroSpecificity</a></td>
<td class="colLast">
<div class="block">Implementation of the micro-averaged recall measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/OneError.html" title="class in mulan.evaluation.measure">OneError</a></td>
<td class="colLast">
<div class="block">Measure based on the one error loss function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/RankingLoss.html" title="class in mulan.evaluation.measure">RankingLoss</a></td>
<td class="colLast">
<div class="block">Implementation of the ranking loss measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/RankingMeasureBase.html" title="class in mulan.evaluation.measure">RankingMeasureBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/RegressionMeasureBase.html" title="class in mulan.evaluation.measure">RegressionMeasureBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/RootMeanSquaredError.html" title="class in mulan.evaluation.measure">RootMeanSquaredError</a></td>
<td class="colLast">
<div class="block">Implementation of the root mean squared error measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/evaluation/measure/SubsetAccuracy.html" title="class in mulan.evaluation.measure">SubsetAccuracy</a></td>
<td class="colLast">
<div class="block">Implementation of the subset accuracy measure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/evaluation/loss/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../mulan/experiments/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/evaluation/measure/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
