<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.transformations.multiclass (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../mulan/transformations/multiclass/package-summary.html" target="classFrame">mulan.transformations.multiclass</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MultiClassTransformation.html" title="interface in mulan.transformations.multiclass" target="classFrame"><span class="interfaceName">MultiClassTransformation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Copy.html" title="class in mulan.transformations.multiclass" target="classFrame">Copy</a></li>
<li><a href="CopyWeight.html" title="class in mulan.transformations.multiclass" target="classFrame">CopyWeight</a></li>
<li><a href="Ignore.html" title="class in mulan.transformations.multiclass" target="classFrame">Ignore</a></li>
<li><a href="MultiClassTransformationBase.html" title="class in mulan.transformations.multiclass" target="classFrame">MultiClassTransformationBase</a></li>
<li><a href="SelectBasedOnFrequency.html" title="class in mulan.transformations.multiclass" target="classFrame">SelectBasedOnFrequency</a></li>
<li><a href="SelectRandom.html" title="class in mulan.transformations.multiclass" target="classFrame">SelectRandom</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SelectionType.html" title="enum in mulan.transformations.multiclass" target="classFrame">SelectionType</a></li>
</ul>
</div>
</body>
</html>
