<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.classifier.neural (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mulan.classifier.neural (Mulan)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/meta/thresholding/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../mulan/classifier/neural/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/neural/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mulan.classifier.neural</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/neural/ModelUpdateRule.html" title="interface in mulan.classifier.neural">ModelUpdateRule</a></td>
<td class="colLast">
<div class="block">Represents an update rule, which can be used by a learner, to process an input 
 example in learning phase and perform an update of a model when necessary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/neural/BPMLL.html" title="class in mulan.classifier.neural">BPMLL</a></td>
<td class="colLast">
<div class="block">The implementation of Back-Propagation Multi-Label Learning (BPMLL) learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/neural/BPMLLAlgorithm.html" title="class in mulan.classifier.neural">BPMLLAlgorithm</a></td>
<td class="colLast">
<div class="block">The implementation of Back-Propagation Multi-Label Learning (BPMLL) algorithm for neural networks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/neural/DataPair.html" title="class in mulan.classifier.neural">DataPair</a></td>
<td class="colLast">
<div class="block">Class for representation of a data-pair instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/neural/MMPLearner.html" title="class in mulan.classifier.neural">MMPLearner</a></td>
<td class="colLast">
<div class="block">Implementation of Multiclass Multilabel Perceptrons learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/neural/MMPMaxUpdateRule.html" title="class in mulan.classifier.neural">MMPMaxUpdateRule</a></td>
<td class="colLast">
<div class="block">Implementation of max update rule for <a href="../../../mulan/classifier/neural/MMPLearner.html" title="class in mulan.classifier.neural"><code>MMPLearner</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/neural/MMPRandomizedUpdateRule.html" title="class in mulan.classifier.neural">MMPRandomizedUpdateRule</a></td>
<td class="colLast">
<div class="block">Implementation of randomized update rule for <a href="../../../mulan/classifier/neural/MMPLearner.html" title="class in mulan.classifier.neural"><code>MMPLearner</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/neural/MMPUniformUpdateRule.html" title="class in mulan.classifier.neural">MMPUniformUpdateRule</a></td>
<td class="colLast">
<div class="block">Implementation of uniform update rule for <a href="../../../mulan/classifier/neural/MMPLearner.html" title="class in mulan.classifier.neural"><code>MMPLearner</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/neural/MMPUpdateRuleBase.html" title="class in mulan.classifier.neural">MMPUpdateRuleBase</a></td>
<td class="colLast">
<div class="block">The base class of update rules for <a href="../../../mulan/classifier/neural/MMPLearner.html" title="class in mulan.classifier.neural"><code>MMPLearner</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/neural/NormalizationFilter.html" title="class in mulan.classifier.neural">NormalizationFilter</a></td>
<td class="colLast">
<div class="block">Performs a normalization of numeric attributes of the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/neural/ThresholdFunction.html" title="class in mulan.classifier.neural">ThresholdFunction</a></td>
<td class="colLast">
<div class="block">Implementation of a threshold function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/neural/MMPUpdateRuleType.html" title="enum in mulan.classifier.neural">MMPUpdateRuleType</a></td>
<td class="colLast">
<div class="block">The enumeration of update rules, which can be used by the 
 <a href="../../../mulan/classifier/neural/MMPLearner.html" title="class in mulan.classifier.neural"><code>MMPLearner</code></a> to update its model in learning phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/meta/thresholding/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../mulan/classifier/neural/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/neural/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
