<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:00 EET 2015 -->
<title>MultiLabelLearner (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiLabelLearner (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/classifier/ModelInitializationException.html" title="class in mulan.classifier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/classifier/MultiLabelLearner.html" target="_top">Frames</a></li>
<li><a href="MultiLabelLearner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.classifier</div>
<h2 title="Interface MultiLabelLearner" class="title">Interface MultiLabelLearner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../mulan/classifier/transformation/AdaBoostMH.html" title="class in mulan.classifier.transformation">AdaBoostMH</a>, <a href="../../mulan/classifier/transformation/BinaryAndPairwise.html" title="class in mulan.classifier.transformation">BinaryAndPairwise</a>, <a href="../../mulan/classifier/transformation/BinaryRelevance.html" title="class in mulan.classifier.transformation">BinaryRelevance</a>, <a href="../../mulan/classifier/neural/BPMLL.html" title="class in mulan.classifier.neural">BPMLL</a>, <a href="../../mulan/classifier/lazy/BRkNN.html" title="class in mulan.classifier.lazy">BRkNN</a>, <a href="../../mulan/classifier/transformation/CalibratedLabelRanking.html" title="class in mulan.classifier.transformation">CalibratedLabelRanking</a>, <a href="../../mulan/classifier/transformation/ClassifierChain.html" title="class in mulan.classifier.transformation">ClassifierChain</a>, <a href="../../mulan/regressor/clus/ClusRandomForest.html" title="class in mulan.regressor.clus">ClusRandomForest</a>, <a href="../../mulan/classifier/meta/ClusteringBased.html" title="class in mulan.classifier.meta">ClusteringBased</a>, <a href="../../mulan/classifier/clus/ClusWrapperClassification.html" title="class in mulan.classifier.clus">ClusWrapperClassification</a>, <a href="../../mulan/regressor/ClusWrapperRegression.html" title="class in mulan.regressor">ClusWrapperRegression</a>, <a href="../../mulan/regressor/clus/ClusWrapperRegression.html" title="class in mulan.regressor.clus">ClusWrapperRegression</a>, <a href="../../mulan/classifier/lazy/DMLkNN.html" title="class in mulan.classifier.lazy">DMLkNN</a>, <a href="../../mulan/classifier/transformation/EnsembleOfClassifierChains.html" title="class in mulan.classifier.transformation">EnsembleOfClassifierChains</a>, <a href="../../mulan/classifier/transformation/EnsembleOfPrunedSets.html" title="class in mulan.classifier.transformation">EnsembleOfPrunedSets</a>, <a href="../../mulan/regressor/transformation/EnsembleOfRegressorChains.html" title="class in mulan.regressor.transformation">EnsembleOfRegressorChains</a>, <a href="../../mulan/classifier/meta/EnsembleOfSubsetLearners.html" title="class in mulan.classifier.meta">EnsembleOfSubsetLearners</a>, <a href="../../mulan/classifier/meta/thresholding/ExampleBasedFMeasureOptimizer.html" title="class in mulan.classifier.meta.thresholding">ExampleBasedFMeasureOptimizer</a>, <a href="../../mulan/classifier/meta/HMC.html" title="class in mulan.classifier.meta">HMC</a>, <a href="../../mulan/classifier/meta/HMCNode.html" title="class in mulan.classifier.meta">HMCNode</a>, <a href="../../mulan/classifier/meta/HOMER.html" title="class in mulan.classifier.meta">HOMER</a>, <a href="../../mulan/classifier/lazy/IBLR_ML.html" title="class in mulan.classifier.lazy">IBLR_ML</a>, <a href="../../mulan/classifier/transformation/IncludeLabelsClassifier.html" title="class in mulan.classifier.transformation">IncludeLabelsClassifier</a>, <a href="../../mulan/classifier/transformation/LabelPowerset.html" title="class in mulan.classifier.transformation">LabelPowerset</a>, <a href="../../mulan/classifier/transformation/LabelsetPruning.html" title="class in mulan.classifier.transformation">LabelsetPruning</a>, <a href="../../mulan/classifier/meta/thresholding/Meta.html" title="class in mulan.classifier.meta.thresholding">Meta</a>, <a href="../../mulan/classifier/meta/thresholding/MetaLabeler.html" title="class in mulan.classifier.meta.thresholding">MetaLabeler</a>, <a href="../../mulan/classifier/meta/MLCSSP.html" title="class in mulan.classifier.meta">MLCSSP</a>, <a href="../../mulan/classifier/lazy/MLkNN.html" title="class in mulan.classifier.lazy">MLkNN</a>, <a href="../../mulan/classifier/meta/thresholding/MLPTO.html" title="class in mulan.classifier.meta.thresholding">MLPTO</a>, <a href="../../mulan/classifier/neural/MMPLearner.html" title="class in mulan.classifier.neural">MMPLearner</a>, <a href="../../mulan/classifier/transformation/MultiClassLearner.html" title="class in mulan.classifier.transformation">MultiClassLearner</a>, <a href="../../mulan/classifier/lazy/MultiLabelKNN.html" title="class in mulan.classifier.lazy">MultiLabelKNN</a>, <a href="../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a>, <a href="../../mulan/classifier/meta/MultiLabelMetaLearner.html" title="class in mulan.classifier.meta">MultiLabelMetaLearner</a>, <a href="../../mulan/classifier/transformation/MultiLabelStacking.html" title="class in mulan.classifier.transformation">MultiLabelStacking</a>, <a href="../../mulan/regressor/transformation/MultiTargetStacking.html" title="class in mulan.regressor.transformation">MultiTargetStacking</a>, <a href="../../mulan/classifier/meta/thresholding/OneThreshold.html" title="class in mulan.classifier.meta.thresholding">OneThreshold</a>, <a href="../../mulan/classifier/transformation/Pairwise.html" title="class in mulan.classifier.transformation">Pairwise</a>, <a href="../../mulan/classifier/transformation/PPT.html" title="class in mulan.classifier.transformation">PPT</a>, <a href="../../mulan/classifier/transformation/PrunedSets.html" title="class in mulan.classifier.transformation">PrunedSets</a>, <a href="../../mulan/classifier/meta/RAkEL.html" title="class in mulan.classifier.meta">RAkEL</a>, <a href="../../mulan/classifier/meta/RAkELd.html" title="class in mulan.classifier.meta">RAkELd</a>, <a href="../../mulan/regressor/transformation/RandomLinearCombinations.html" title="class in mulan.regressor.transformation">RandomLinearCombinations</a>, <a href="../../mulan/classifier/meta/thresholding/RCut.html" title="class in mulan.classifier.meta.thresholding">RCut</a>, <a href="../../mulan/regressor/transformation/RegressorChain.html" title="class in mulan.regressor.transformation">RegressorChain</a>, <a href="../../mulan/regressor/transformation/RegressorChainSimple.html" title="class in mulan.regressor.transformation">RegressorChainSimple</a>, <a href="../../mulan/classifier/meta/thresholding/SCut.html" title="class in mulan.classifier.meta.thresholding">SCut</a>, <a href="../../mulan/regressor/transformation/SingleTargetRegressor.html" title="class in mulan.regressor.transformation">SingleTargetRegressor</a>, <a href="../../mulan/classifier/meta/SubsetLearner.html" title="class in mulan.classifier.meta">SubsetLearner</a>, <a href="../../mulan/classifier/meta/thresholding/ThresholdPrediction.html" title="class in mulan.classifier.meta.thresholding">ThresholdPrediction</a>, <a href="../../mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html" title="class in mulan.classifier.transformation">TransformationBasedMultiLabelLearner</a>, <a href="../../mulan/regressor/transformation/TransformationBasedMultiTargetRegressor.html" title="class in mulan.regressor.transformation">TransformationBasedMultiTargetRegressor</a>, <a href="../../mulan/classifier/transformation/TwoStageClassifierChainArchitecture.html" title="class in mulan.classifier.transformation">TwoStageClassifierChainArchitecture</a>, <a href="../../mulan/classifier/transformation/TwoStagePrunedClassifierChainArchitecture.html" title="class in mulan.classifier.transformation">TwoStagePrunedClassifierChainArchitecture</a>, <a href="../../mulan/classifier/transformation/TwoStageVotingArchitecture.html" title="class in mulan.classifier.transformation">TwoStageVotingArchitecture</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MultiLabelLearner</span></pre>
<div class="block">Common root interface for all multi-label learner types.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jozef Vilcek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelLearner.html#build-mulan.data.MultiLabelInstances-">build</a></span>(<a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;instances)</code>
<div class="block">Builds the learner model from specified <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelLearner.html#isUpdatable--">isUpdatable</a></span>()</code>
<div class="block">Returns value indicating if learner is updatable, so if learner is able to
 perform on-line learning.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelLearner.html#makeCopy--">makeCopy</a></span>()</code>
<div class="block">Creates a deep copy of the given learner using serialization.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier">MultiLabelOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelLearner.html#makePrediction-weka.core.Instance-">makePrediction</a></span>(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns the prediction of the learner for a given input <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core"><code>Instance</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/classifier/MultiLabelLearner.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Sets whether debugging information should be output by the model</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUpdatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatable</h4>
<pre>boolean&nbsp;isUpdatable()</pre>
<div class="block">Returns value indicating if learner is updatable, so if learner is able to
 perform on-line learning. The fact if learner is updatable or not influences
 the behavior of <a href="../../mulan/classifier/MultiLabelLearner.html#build-mulan.data.MultiLabelInstances-"><code>build(MultiLabelInstances)</code></a> method.<br>
 When <code>false</code> is returned, each call of the
 <a href="../../mulan/classifier/MultiLabelLearner.html#build-mulan.data.MultiLabelInstances-"><code>build(MultiLabelInstances)</code></a> will initialize the learner from
 the scratch, removing any potential knowledge built by previously entered training data.
 When <code>true</code> is returned, then on the first call of the
 <a href="../../mulan/classifier/MultiLabelLearner.html#build-mulan.data.MultiLabelInstances-"><code>build(MultiLabelInstances)</code></a> the learner is initialized
 with the passed training data. All other calls contribute to the existing learner's
 model with new data.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if learner is updatable (on-line), <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="build-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>void&nbsp;build(<a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;instances)
    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>,
           <a href="../../mulan/classifier/InvalidDataException.html" title="class in mulan.classifier">InvalidDataException</a></pre>
<div class="block">Builds the learner model from specified <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a> data.
 Sequential calls to this method either re-build the learners model with new data
 (off-line learner) or contribute to the existing model with new data (on-line learner).
 The behavior is determined by the outcome of <a href="../../mulan/classifier/MultiLabelLearner.html#isUpdatable--"><code>isUpdatable()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - set of training data, upon which the learner model should be built</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if learner model was not created successfully</dd>
<dd><code><a href="../../mulan/classifier/InvalidDataException.html" title="class in mulan.classifier">InvalidDataException</a></code> - if specified instances data is invalid or not supported by the learner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../mulan/classifier/MultiLabelLearner.html#isUpdatable--"><code>isUpdatable()</code></a></dd>
</dl>
</li>
</ul>
<a name="makeCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopy</h4>
<pre><a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>&nbsp;makeCopy()
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a deep copy of the given learner using serialization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the learner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs while making copy of the learner.</dd>
</dl>
</li>
</ul>
<a name="makePrediction-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePrediction</h4>
<pre><a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier">MultiLabelOutput</a>&nbsp;makePrediction(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>,
                                <a href="../../mulan/classifier/InvalidDataException.html" title="class in mulan.classifier">InvalidDataException</a>,
                                <a href="../../mulan/classifier/ModelInitializationException.html" title="class in mulan.classifier">ModelInitializationException</a></pre>
<div class="block">Returns the prediction of the learner for a given input <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core"><code>Instance</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the input given to the learner in the form of <a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core"><code>Instance</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a prediction of the learner in form of <a href="../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier"><code>MultiLabelOutput</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs while making the prediction.</dd>
<dd><code><a href="../../mulan/classifier/InvalidDataException.html" title="class in mulan.classifier">InvalidDataException</a></code> - if specified instance data is invalid and can not be processed by the learner</dd>
<dd><code><a href="../../mulan/classifier/ModelInitializationException.html" title="class in mulan.classifier">ModelInitializationException</a></code> - if method is called before <a href="../../mulan/classifier/MultiLabelLearner.html#build-mulan.data.MultiLabelInstances-"><code>build(MultiLabelInstances)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebug</h4>
<pre>void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Sets whether debugging information should be output by the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - True to show debug information, False not to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/classifier/ModelInitializationException.html" title="class in mulan.classifier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/classifier/MultiLabelLearner.html" target="_top">Frames</a></li>
<li><a href="MultiLabelLearner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
