<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.classifier.meta (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mulan.classifier.meta (Mulan)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/lazy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../mulan/classifier/meta/thresholding/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/meta/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mulan.classifier.meta</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/meta/ClusteringBased.html" title="class in mulan.classifier.meta">ClusteringBased</a></td>
<td class="colLast">
<div class="block">Class implementing clustering-based multi-label classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.html" title="class in mulan.classifier.meta">ConstrainedKMeans</a></td>
<td class="colLast">
<div class="block">Cluster data using the constrained k means algorithm
 <br>
 <!-- globalinfo-end --></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/meta/ConstrainedKMeans.bucketInstance.html" title="class in mulan.classifier.meta">ConstrainedKMeans.bucketInstance</a></td>
<td class="colLast">
<div class="block">Class for representing an instance inside a bucket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/meta/EnsembleOfSubsetLearners.html" title="class in mulan.classifier.meta">EnsembleOfSubsetLearners</a></td>
<td class="colLast">
<div class="block">A class for gathering several different SubsetLearners into a composite ensemble model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/meta/HierarchyBuilder.html" title="class in mulan.classifier.meta">HierarchyBuilder</a></td>
<td class="colLast">
<div class="block">Class that builds a hierarchy on flat lables of given mulltilabel data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/meta/HMC.html" title="class in mulan.classifier.meta">HMC</a></td>
<td class="colLast">
<div class="block">Class that implements a Hierarchical Multilabel classifier (HMC).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/meta/HMCNode.html" title="class in mulan.classifier.meta">HMCNode</a></td>
<td class="colLast">
<div class="block">Class that implements a node for the <a href="../../../mulan/classifier/meta/HMC.html" title="class in mulan.classifier.meta"><code>HMC</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/meta/HOMER.html" title="class in mulan.classifier.meta">HOMER</a></td>
<td class="colLast">
<div class="block">Class implementing the Hierarchy Of Multi-labEl leaRners algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/meta/MLCSSP.html" title="class in mulan.classifier.meta">MLCSSP</a></td>
<td class="colLast">
<div class="block">Algorithm for selecting a small subset of labels that can approximately 
 span the original label space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/meta/MultiLabelMetaLearner.html" title="class in mulan.classifier.meta">MultiLabelMetaLearner</a></td>
<td class="colLast">
<div class="block">Base class for multi-label learners, which use other multi-label learners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/meta/RAkEL.html" title="class in mulan.classifier.meta">RAkEL</a></td>
<td class="colLast">
<div class="block">Class implementing a generalized version of the RAkEL (RAndom k-labELsets) algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mulan/classifier/meta/RAkELd.html" title="class in mulan.classifier.meta">RAkELd</a></td>
<td class="colLast">
<div class="block">Class implementing a generalized version of the RAkEL-d (RAndom k-labELsets) algorithm with disjoint labelsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/meta/SubsetLearner.html" title="class in mulan.classifier.meta">SubsetLearner</a></td>
<td class="colLast">
<div class="block">A class for learning a classifier according to disjoint label subsets: a multi-label learner (the Label Powerset by default) is applied to subsets with multiple labels and a single-label learner is applied to single label  subsets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mulan/classifier/meta/HierarchyBuilder.Method.html" title="enum in mulan.classifier.meta">HierarchyBuilder.Method</a></td>
<td class="colLast">
<div class="block">The different types of distributing labels to children nodes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/lazy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../mulan/classifier/meta/thresholding/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/meta/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
