<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:01 EET 2015 -->
<title>EnsembleOfClassifierChains (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnsembleOfClassifierChains (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/transformation/ClassifierChain.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/classifier/transformation/EnsembleOfPrunedSets.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/transformation/EnsembleOfClassifierChains.html" target="_top">Frames</a></li>
<li><a href="EnsembleOfClassifierChains.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.classifier.transformation</div>
<h2 title="Class EnsembleOfClassifierChains" class="title">Class EnsembleOfClassifierChains</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">mulan.classifier.MultiLabelLearnerBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html" title="class in mulan.classifier.transformation">mulan.classifier.transformation.TransformationBasedMultiLabelLearner</a></li>
<li>
<ul class="inheritance">
<li>mulan.classifier.transformation.EnsembleOfClassifierChains</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnsembleOfClassifierChains</span>
extends <a href="../../../mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html" title="class in mulan.classifier.transformation">TransformationBasedMultiLabelLearner</a></pre>
<div class="block"><p>Implementation of the Ensemble of Classifier Chains(ECC) algorithm.</p>
 <p>For more information, see <em>Read, J.; Pfahringer, B.; Holmes, G., Frank,
 E. (2011) Classifier Chains for Multi-label Classification. Machine Learning.
 85(3):335-359.</em></p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2012.02.27</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eleftherios Spyromitros-Xioufis, Konstantinos Sechidis, Grigorios Tsoumakas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#mulan.classifier.transformation.EnsembleOfClassifierChains">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/transformation/EnsembleOfClassifierChains.html#BagSizePercent">BagSizePercent</a></span></code>
<div class="block">The size of each bag sample, as a percentage of the training size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mulan/classifier/transformation/ClassifierChain.html" title="class in mulan.classifier.transformation">ClassifierChain</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/transformation/EnsembleOfClassifierChains.html#ensemble">ensemble</a></span></code>
<div class="block">An array of ClassifierChain models</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/transformation/EnsembleOfClassifierChains.html#numOfModels">numOfModels</a></span></code>
<div class="block">The number of classifier chain models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/transformation/EnsembleOfClassifierChains.html#rand">rand</a></span></code>
<div class="block">Random number generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/transformation/EnsembleOfClassifierChains.html#samplingPercentage">samplingPercentage</a></span></code>
<div class="block">The size of each sample, as a percentage of the training size Used when
 useSamplingWithReplacement is false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/transformation/EnsembleOfClassifierChains.html#useConfidences">useConfidences</a></span></code>
<div class="block">Whether the output is computed based on the average votes or on the
 average confidences</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/transformation/EnsembleOfClassifierChains.html#useSamplingWithReplacement">useSamplingWithReplacement</a></span></code>
<div class="block">Whether to use sampling with replacement to create the data of the models
 of the ensemble</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mulan.classifier.transformation.TransformationBasedMultiLabelLearner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mulan.classifier.transformation.<a href="../../../mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html" title="class in mulan.classifier.transformation">TransformationBasedMultiLabelLearner</a></h3>
<code><a href="../../../mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html#baseClassifier">baseClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mulan.classifier.MultiLabelLearnerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mulan.classifier.<a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></h3>
<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#featureIndices">featureIndices</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#labelIndices">labelIndices</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#labelNames">labelNames</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#numLabels">numLabels</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mulan/classifier/transformation/EnsembleOfClassifierChains.html#EnsembleOfClassifierChains--">EnsembleOfClassifierChains</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mulan/classifier/transformation/EnsembleOfClassifierChains.html#EnsembleOfClassifierChains-weka.classifiers.Classifier-int-boolean-boolean-">EnsembleOfClassifierChains</a></span>(<a href="http://weka.sourceforge.net/doc.stable/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier,
                          int&nbsp;aNumOfModels,
                          boolean&nbsp;doUseConfidences,
                          boolean&nbsp;doUseSamplingWithReplacement)</code>
<div class="block">Creates a new object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/transformation/EnsembleOfClassifierChains.html#buildInternal-mulan.data.MultiLabelInstances-">buildInternal</a></span>(<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;trainingSet)</code>
<div class="block">Learner specific implementation of building the model from <a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a>
 training data set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/transformation/EnsembleOfClassifierChains.html#getBagSizePercent--">getBagSizePercent</a></span>()</code>
<div class="block">Returns the size of each bag sample, as a percentage of the training size</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/transformation/EnsembleOfClassifierChains.html#getSamplingPercentage--">getSamplingPercentage</a></span>()</code>
<div class="block">Returns the sampling percentage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier">MultiLabelOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/transformation/EnsembleOfClassifierChains.html#makePredictionInternal-weka.core.Instance-">makePredictionInternal</a></span>(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Learner specific implementation for predicting on specified data based on trained model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/transformation/EnsembleOfClassifierChains.html#setBagSizePercent-int-">setBagSizePercent</a></span>(int&nbsp;bagSizePercent)</code>
<div class="block">Sets the size of each bag sample, as a percentage of the training size</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mulan/classifier/transformation/EnsembleOfClassifierChains.html#setSamplingPercentage-double-">setSamplingPercentage</a></span>(double&nbsp;samplingPercentage)</code>
<div class="block">Sets the sampling percentage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mulan.classifier.transformation.TransformationBasedMultiLabelLearner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mulan.classifier.transformation.<a href="../../../mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html" title="class in mulan.classifier.transformation">TransformationBasedMultiLabelLearner</a></h3>
<code><a href="../../../mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html#getBaseClassifier--">getBaseClassifier</a>, <a href="../../../mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html#getTechnicalInformation--">getTechnicalInformation</a>, <a href="../../../mulan/classifier/transformation/TransformationBasedMultiLabelLearner.html#globalInfo--">globalInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mulan.classifier.MultiLabelLearnerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mulan.classifier.<a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></h3>
<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#build-mulan.data.MultiLabelInstances-">build</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#debug-java.lang.String-">debug</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#getDebug--">getDebug</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#isModelInitialized--">isModelInitialized</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#isUpdatable--">isUpdatable</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#makeCopy--">makeCopy</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#makePrediction-weka.core.Instance-">makePrediction</a>, <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numOfModels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfModels</h4>
<pre>protected&nbsp;int numOfModels</pre>
<div class="block">The number of classifier chain models</div>
</li>
</ul>
<a name="ensemble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensemble</h4>
<pre>protected&nbsp;<a href="../../../mulan/classifier/transformation/ClassifierChain.html" title="class in mulan.classifier.transformation">ClassifierChain</a>[] ensemble</pre>
<div class="block">An array of ClassifierChain models</div>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a> rand</pre>
<div class="block">Random number generator</div>
</li>
</ul>
<a name="useConfidences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useConfidences</h4>
<pre>protected&nbsp;boolean useConfidences</pre>
<div class="block">Whether the output is computed based on the average votes or on the
 average confidences</div>
</li>
</ul>
<a name="useSamplingWithReplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSamplingWithReplacement</h4>
<pre>protected&nbsp;boolean useSamplingWithReplacement</pre>
<div class="block">Whether to use sampling with replacement to create the data of the models
 of the ensemble</div>
</li>
</ul>
<a name="BagSizePercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BagSizePercent</h4>
<pre>protected&nbsp;int BagSizePercent</pre>
<div class="block">The size of each bag sample, as a percentage of the training size. Used
 when useSamplingWithReplacement is true</div>
</li>
</ul>
<a name="samplingPercentage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>samplingPercentage</h4>
<pre>protected&nbsp;double samplingPercentage</pre>
<div class="block">The size of each sample, as a percentage of the training size Used when
 useSamplingWithReplacement is false</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnsembleOfClassifierChains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnsembleOfClassifierChains</h4>
<pre>public&nbsp;EnsembleOfClassifierChains()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="EnsembleOfClassifierChains-weka.classifiers.Classifier-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnsembleOfClassifierChains</h4>
<pre>public&nbsp;EnsembleOfClassifierChains(<a href="http://weka.sourceforge.net/doc.stable/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier,
                                  int&nbsp;aNumOfModels,
                                  boolean&nbsp;doUseConfidences,
                                  boolean&nbsp;doUseSamplingWithReplacement)</pre>
<div class="block">Creates a new object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - the base classifier for each ClassifierChain model</dd>
<dd><code>aNumOfModels</code> - the number of models</dd>
<dd><code>doUseConfidences</code> - whether to use confidences or not</dd>
<dd><code>doUseSamplingWithReplacement</code> - whether to use sampling with replacement or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBagSizePercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBagSizePercent</h4>
<pre>public&nbsp;int&nbsp;getBagSizePercent()</pre>
<div class="block">Returns the size of each bag sample, as a percentage of the training size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of each bag sample, as a percentage of the training size</dd>
</dl>
</li>
</ul>
<a name="setBagSizePercent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBagSizePercent</h4>
<pre>public&nbsp;void&nbsp;setBagSizePercent(int&nbsp;bagSizePercent)</pre>
<div class="block">Sets the size of each bag sample, as a percentage of the training size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bagSizePercent</code> - the size of each bag sample, as a percentage of the
 training size</dd>
</dl>
</li>
</ul>
<a name="getSamplingPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingPercentage</h4>
<pre>public&nbsp;double&nbsp;getSamplingPercentage()</pre>
<div class="block">Returns the sampling percentage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sampling percentage</dd>
</dl>
</li>
</ul>
<a name="setSamplingPercentage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplingPercentage</h4>
<pre>public&nbsp;void&nbsp;setSamplingPercentage(double&nbsp;samplingPercentage)</pre>
<div class="block">Sets the sampling percentage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samplingPercentage</code> - the sampling percentage</dd>
</dl>
</li>
</ul>
<a name="buildInternal-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInternal</h4>
<pre>protected&nbsp;void&nbsp;buildInternal(<a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;trainingSet)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#buildInternal-mulan.data.MultiLabelInstances-">MultiLabelLearnerBase</a></code></span></div>
<div class="block">Learner specific implementation of building the model from <a href="../../../mulan/data/MultiLabelInstances.html" title="class in mulan.data"><code>MultiLabelInstances</code></a>
 training data set. This method is called from <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#build-mulan.data.MultiLabelInstances-"><code>MultiLabelLearnerBase.build(MultiLabelInstances)</code></a> method,
 where behavior common across all learners is applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#buildInternal-mulan.data.MultiLabelInstances-">buildInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - the training data set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if learner model was not created successfully</dd>
</dl>
</li>
</ul>
<a name="makePredictionInternal-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePredictionInternal</h4>
<pre>protected&nbsp;<a href="../../../mulan/classifier/MultiLabelOutput.html" title="class in mulan.classifier">MultiLabelOutput</a>&nbsp;makePredictionInternal(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
                                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>,
                                                  <a href="../../../mulan/classifier/InvalidDataException.html" title="class in mulan.classifier">InvalidDataException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#makePredictionInternal-weka.core.Instance-">MultiLabelLearnerBase</a></code></span></div>
<div class="block">Learner specific implementation for predicting on specified data based on trained model.
 This method is called from <a href="../../../mulan/classifier/MultiLabelLearnerBase.html#makePrediction-weka.core.Instance-"><code>MultiLabelLearnerBase.makePrediction(weka.core.Instance)</code></a> which guards for model
 initialization and apply common handling/behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html#makePredictionInternal-weka.core.Instance-">makePredictionInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../mulan/classifier/MultiLabelLearnerBase.html" title="class in mulan.classifier">MultiLabelLearnerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the data instance to predict on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output of the learner for the given instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs while making the prediction.</dd>
<dd><code><a href="../../../mulan/classifier/InvalidDataException.html" title="class in mulan.classifier">InvalidDataException</a></code> - if specified instance data is invalid and can not be processed by the learner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mulan/classifier/transformation/ClassifierChain.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mulan/classifier/transformation/EnsembleOfPrunedSets.html" title="class in mulan.classifier.transformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mulan/classifier/transformation/EnsembleOfClassifierChains.html" target="_top">Frames</a></li>
<li><a href="EnsembleOfClassifierChains.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
