<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.regressor.transformation (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../mulan/regressor/transformation/package-summary.html" target="classFrame">mulan.regressor.transformation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EnsembleOfRegressorChains.html" title="class in mulan.regressor.transformation" target="classFrame">EnsembleOfRegressorChains</a></li>
<li><a href="MultiTargetStacking.html" title="class in mulan.regressor.transformation" target="classFrame">MultiTargetStacking</a></li>
<li><a href="RandomLinearCombinations.html" title="class in mulan.regressor.transformation" target="classFrame">RandomLinearCombinations</a></li>
<li><a href="RegressorChain.html" title="class in mulan.regressor.transformation" target="classFrame">RegressorChain</a></li>
<li><a href="RegressorChainSimple.html" title="class in mulan.regressor.transformation" target="classFrame">RegressorChainSimple</a></li>
<li><a href="SingleTargetRegressor.html" title="class in mulan.regressor.transformation" target="classFrame">SingleTargetRegressor</a></li>
<li><a href="TransformationBasedMultiTargetRegressor.html" title="class in mulan.regressor.transformation" target="classFrame">TransformationBasedMultiTargetRegressor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EnsembleOfRegressorChains.SamplingMethod.html" title="enum in mulan.regressor.transformation" target="classFrame">EnsembleOfRegressorChains.SamplingMethod</a></li>
<li><a href="MultiTargetStacking.metaType.html" title="enum in mulan.regressor.transformation" target="classFrame">MultiTargetStacking.metaType</a></li>
<li><a href="RegressorChain.metaType.html" title="enum in mulan.regressor.transformation" target="classFrame">RegressorChain.metaType</a></li>
</ul>
</div>
</body>
</html>
