<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:02 EET 2015 -->
<title>BinaryRelevanceAttributeEvaluator (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryRelevanceAttributeEvaluator (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.Rank.html" title="class in mulan.dimensionalityReduction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.html" target="_top">Frames</a></li>
<li><a href="BinaryRelevanceAttributeEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.dimensionalityReduction</div>
<h2 title="Class BinaryRelevanceAttributeEvaluator" class="title">Class BinaryRelevanceAttributeEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.ASEvaluation</a></li>
<li>
<ul class="inheritance">
<li>mulan.dimensionalityReduction.BinaryRelevanceAttributeEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/AttributeEvaluator.html?is-external=true" title="class or interface in weka.attributeSelection">AttributeEvaluator</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryRelevanceAttributeEvaluator</span>
extends <a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</a>
implements <a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/AttributeEvaluator.html?is-external=true" title="class or interface in weka.attributeSelection">AttributeEvaluator</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>George Traianos, Grigorios Tsoumakas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#mulan.dimensionalityReduction.BinaryRelevanceAttributeEvaluator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.Rank.html" title="class in mulan.dimensionalityReduction">BinaryRelevanceAttributeEvaluator.Rank</a></span></code>
<div class="block">a wrapper class for score-based attribute ranking</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.html#BinaryRelevanceAttributeEvaluator-weka.attributeSelection.ASEvaluation-mulan.data.MultiLabelInstances-java.lang.String-java.lang.String-java.lang.String-">BinaryRelevanceAttributeEvaluator</a></span>(<a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</a>&nbsp;ase,
                                 <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlData,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;combapp,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;norm,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.html#average-double:A:A-int-">average</a></span>(double[][]&nbsp;scoreList,
       int&nbsp;index)</code>
<div class="block">average score combination approach</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.html#buildEvaluator-weka.core.Instances-">buildEvaluator</a></span>(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Not supported</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.html#dl-double:A-">dl</a></span>(double[]&nbsp;array)</code>
<div class="block">divide by length (dl) normalization</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.html#dm-double:A-">dm</a></span>(double[]&nbsp;array)</code>
<div class="block">divide by maximum (dm) normalization</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.html#evaluateAttribute-int-">evaluateAttribute</a></span>(int&nbsp;attribute)</code>
<div class="block">Evaluates an attribute</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.html#highest-double:A:A-int-">highest</a></span>(double[][]&nbsp;scoreList,
       int&nbsp;index)</code>
<div class="block">highest score combination approach</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.html#lowest-double:A:A-int-">lowest</a></span>(double[][]&nbsp;scoreList,
      int&nbsp;index)</code>
<div class="block">lowest score combination approach</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.html#norm-double:A-">norm</a></span>(double[]&nbsp;vector)</code>
<div class="block">calculates the norm of a vector</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.html#normalize-double:A-">normalize</a></span>(double[]&nbsp;array)</code>
<div class="block">normalizes an array (in the range of [0,1])</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.html#order-int:A-">order</a></span>(int[]&nbsp;ranking)</code>
<div class="block">orders the ranking scores according to their attributes' original indices</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.html#rankAsc-double:A-">rankAsc</a></span>(double[]&nbsp;scores)</code>
<div class="block">returns a ranking of attributes (where each attribute is represented by
 its index)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.html#rankDesc-double:A-">rankDesc</a></span>(double[]&nbsp;scores)</code>
<div class="block">returns a ranking of attributes (where each attribute is represented by
 its index)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.attributeSelection.ASEvaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.attributeSelection.<a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</a></h3>
<code><a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true#forName-java.lang.String-java.lang.String:A-" title="class or interface in weka.attributeSelection">forName</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true#getCapabilities--" title="class or interface in weka.attributeSelection">getCapabilities</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true#getRevision--" title="class or interface in weka.attributeSelection">getRevision</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true#makeCopies-weka.attributeSelection.ASEvaluation-int-" title="class or interface in weka.attributeSelection">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true#postProcess-int:A-" title="class or interface in weka.attributeSelection">postProcess</a>, <a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true#runEvaluator-weka.attributeSelection.ASEvaluation-java.lang.String:A-" title="class or interface in weka.attributeSelection">runEvaluator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryRelevanceAttributeEvaluator-weka.attributeSelection.ASEvaluation-mulan.data.MultiLabelInstances-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryRelevanceAttributeEvaluator</h4>
<pre>public&nbsp;BinaryRelevanceAttributeEvaluator(<a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</a>&nbsp;ase,
                                         <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlData,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;combapp,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;norm,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ase</code> - the evaluator type (weka type)</dd>
<dd><code>mlData</code> - multi-label instances for evaluation</dd>
<dd><code>combapp</code> - combination approach mode ("max", "avg", "min")</dd>
<dd><code>norm</code> - normalization mode ("dl", "dm", "none")</dd>
<dd><code>mode</code> - scoring mode ("eval", "rank")</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rankAsc-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankAsc</h4>
<pre>public&nbsp;int[]&nbsp;rankAsc(double[]&nbsp;scores)</pre>
<div class="block">returns a ranking of attributes (where each attribute is represented by
 its index)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scores</code> - the attributes' scorelist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ascending ranking of the attributes, based on their scores</dd>
</dl>
</li>
</ul>
<a name="rankDesc-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankDesc</h4>
<pre>public&nbsp;int[]&nbsp;rankDesc(double[]&nbsp;scores)</pre>
<div class="block">returns a ranking of attributes (where each attribute is represented by
 its index)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scores</code> - the attributes' scorelist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a descending ranking of the attributes, based on their scores</dd>
</dl>
</li>
</ul>
<a name="order-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;int[]&nbsp;order(int[]&nbsp;ranking)</pre>
<div class="block">orders the ranking scores according to their attributes' original indices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ranking</code> - a rank table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order of the ranking scores</dd>
</dl>
</li>
</ul>
<a name="highest-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highest</h4>
<pre>public&nbsp;double&nbsp;highest(double[][]&nbsp;scoreList,
                      int&nbsp;index)</pre>
<div class="block">highest score combination approach</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoreList</code> - all attributes' score lists</dd>
<dd><code>index</code> - the index of a specific attribute's score</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest score achieved in any of the the input score lists</dd>
</dl>
</li>
</ul>
<a name="lowest-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowest</h4>
<pre>public&nbsp;double&nbsp;lowest(double[][]&nbsp;scoreList,
                     int&nbsp;index)</pre>
<div class="block">lowest score combination approach</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoreList</code> - all attributes' score lists</dd>
<dd><code>index</code> - the index of a specific attribute's score</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lowest score achieved in all of the input score lists</dd>
</dl>
</li>
</ul>
<a name="average-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>public&nbsp;double&nbsp;average(double[][]&nbsp;scoreList,
                      int&nbsp;index)</pre>
<div class="block">average score combination approach</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoreList</code> - all attributes' score lists</dd>
<dd><code>index</code> - the index of a specific attribute's score</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average score achieved in all the score lists</dd>
</dl>
</li>
</ul>
<a name="norm-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public static&nbsp;double&nbsp;norm(double[]&nbsp;vector)</pre>
<div class="block">calculates the norm of a vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - a numeric array (as a vector)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the norm of the given vector</dd>
</dl>
</li>
</ul>
<a name="normalize-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;void&nbsp;normalize(double[]&nbsp;array)</pre>
<div class="block">normalizes an array (in the range of [0,1])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - a numeric array</dd>
</dl>
</li>
</ul>
<a name="dl-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dl</h4>
<pre>public static&nbsp;double[]&nbsp;dl(double[]&nbsp;array)</pre>
<div class="block">divide by length (dl) normalization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - a numeric array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dl normalized copy of array</dd>
</dl>
</li>
</ul>
<a name="dm-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dm</h4>
<pre>public static&nbsp;double[]&nbsp;dm(double[]&nbsp;array)</pre>
<div class="block">divide by maximum (dm) normalization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - a numeric array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dm normalized copy of array</dd>
</dl>
</li>
</ul>
<a name="evaluateAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAttribute</h4>
<pre>public&nbsp;double&nbsp;evaluateAttribute(int&nbsp;attribute)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Evaluates an attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/AttributeEvaluator.html?is-external=true#evaluateAttribute-int-" title="class or interface in weka.attributeSelection">evaluateAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/AttributeEvaluator.html?is-external=true" title="class or interface in weka.attributeSelection">AttributeEvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when evaluate Attribute fails</dd>
</dl>
</li>
</ul>
<a name="buildEvaluator-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildEvaluator</h4>
<pre>public&nbsp;void&nbsp;buildEvaluator(<a href="http://weka.sourceforge.net/doc.stable/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Not supported</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true#buildEvaluator-weka.core.Instances-" title="class or interface in weka.attributeSelection">buildEvaluator</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.stable/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - functionality is not supported yet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - functionality is not supported yet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.Rank.html" title="class in mulan.dimensionalityReduction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/dimensionalityReduction/BinaryRelevanceAttributeEvaluator.html" target="_top">Frames</a></li>
<li><a href="BinaryRelevanceAttributeEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
