<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:01 EET 2015 -->
<title>BasicNeuralNet (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicNeuralNet (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mulan/classifier/neural/model/ActivationTANH.html" title="class in mulan.classifier.neural.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mulan/classifier/neural/model/NeuralNet.html" title="interface in mulan.classifier.neural.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mulan/classifier/neural/model/BasicNeuralNet.html" target="_top">Frames</a></li>
<li><a href="BasicNeuralNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.classifier.neural.model</div>
<h2 title="Class BasicNeuralNet" class="title">Class BasicNeuralNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mulan.classifier.neural.model.BasicNeuralNet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../mulan/classifier/neural/model/NeuralNet.html" title="interface in mulan.classifier.neural.model">NeuralNet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicNeuralNet</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../mulan/classifier/neural/model/NeuralNet.html" title="interface in mulan.classifier.neural.model">NeuralNet</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Implementation of basic neural network. The network consists of one input layer, 
 zero or more hidden layers and one output layer. Each layer contains 1 or more 
 <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a> units. The input layer is used just to store and forward input 
 pattern of the network to first hidden layer for processing. 
 Input layer do not process input pattern. Neurons of input layer have one input weight 
 equal to 1, bias weight equal to 0 and use linear activation function.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2012.02.27</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jozef Vilcek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#mulan.classifier.neural.model.BasicNeuralNet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/BasicNeuralNet.html#BasicNeuralNet-int:A-double-java.lang.Class-java.util.Random-">BasicNeuralNet</a></span>(int[]&nbsp;netTopology,
              double&nbsp;biasInput,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../mulan/classifier/neural/model/ActivationFunction.html" title="class in mulan.classifier.neural.model">ActivationFunction</a>&gt;&nbsp;activationFunction,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">Creates a new <a href="../../../../mulan/classifier/neural/model/BasicNeuralNet.html" title="class in mulan.classifier.neural.model"><code>BasicNeuralNet</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/BasicNeuralNet.html#feedForward-double:A-">feedForward</a></span>(double[]&nbsp;inputPattern)</code>
<div class="block">Propagates the input pattern through the network.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/BasicNeuralNet.html#getLayersCount--">getLayersCount</a></span>()</code>
<div class="block">Returns a total number of layers of the neural network.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model">Neuron</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/BasicNeuralNet.html#getLayerUnits-int-">getLayerUnits</a></span>(int&nbsp;layerIndex)</code>
<div class="block">Returns units of a particular layer of the neural network.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/BasicNeuralNet.html#getNetInputSize--">getNetInputSize</a></span>()</code>
<div class="block">Gets the size/dimension of the input layer of the neural network.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/BasicNeuralNet.html#getNetOutputSize--">getNetOutputSize</a></span>()</code>
<div class="block">Gets the size/dimension of the output layer of the neural network.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/BasicNeuralNet.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Returns the actual output of the neural network,
 which is a result of last processed input pattern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/BasicNeuralNet.html#reset--">reset</a></span>()</code>
<div class="block">Perform reset, re-initialization of neural network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicNeuralNet-int:A-double-java.lang.Class-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicNeuralNet</h4>
<pre>public&nbsp;BasicNeuralNet(int[]&nbsp;netTopology,
                      double&nbsp;biasInput,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../mulan/classifier/neural/model/ActivationFunction.html" title="class in mulan.classifier.neural.model">ActivationFunction</a>&gt;&nbsp;activationFunction,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
<div class="block">Creates a new <a href="../../../../mulan/classifier/neural/model/BasicNeuralNet.html" title="class in mulan.classifier.neural.model"><code>BasicNeuralNet</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netTopology</code> - defines a topology of the network. The array length corresponds
                to number of network layers. The values of the array corresponds to number
                of neurons in each particular layer.</dd>
<dd><code>biasInput</code> - the bias input value for neurons of the neural network.</dd>
<dd><code>activationFunction</code> - the type of activation function to be used by network elements</dd>
<dd><code>random</code> - the pseudo-random generator instance to be used for computations involving randomness. 
        This parameter can be null. In this case, new random instance with default seed will be constructed where needed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if network topology is incorrect of activation function class is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLayerUnits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerUnits</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model">Neuron</a>&gt;&nbsp;getLayerUnits(int&nbsp;layerIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#getLayerUnits-int-">NeuralNet</a></code></span></div>
<div class="block">Returns units of a particular layer of the neural network.
 The valid indexes for layers are from 0 to N-1, where N is total number of layers
 <br>
 The first layer (index = 0) is always input layer and
 last (index = N-1) always output layer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#getLayerUnits-int-">getLayerUnits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html" title="interface in mulan.classifier.neural.model">NeuralNet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layerIndex</code> - the index of certain layer in the neural network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an unmodifiable list of units of the particular layer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#unmodifiableList-java.util.List-" title="class or interface in java.util"><code>Collections.unmodifiableList(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLayersCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayersCount</h4>
<pre>public&nbsp;int&nbsp;getLayersCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#getLayersCount--">NeuralNet</a></code></span></div>
<div class="block">Returns a total number of layers of the neural network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#getLayersCount--">getLayersCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html" title="interface in mulan.classifier.neural.model">NeuralNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of layers in the neural network</dd>
</dl>
</li>
</ul>
<a name="feedForward-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedForward</h4>
<pre>public&nbsp;double[]&nbsp;feedForward(double[]&nbsp;inputPattern)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#feedForward-double:A-">NeuralNet</a></code></span></div>
<div class="block">Propagates the input pattern through the network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#feedForward-double:A-">feedForward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html" title="interface in mulan.classifier.neural.model">NeuralNet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputPattern</code> - the input pattern for the network to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output of the network</dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;double[]&nbsp;getOutput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#getOutput--">NeuralNet</a></code></span></div>
<div class="block">Returns the actual output of the neural network,
 which is a result of last processed input pattern.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#getOutput--">getOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html" title="interface in mulan.classifier.neural.model">NeuralNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output of the network.
                        Returns null if network is reset or no input pattern was processed</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#reset--">NeuralNet</a></code></span></div>
<div class="block">Perform reset, re-initialization of neural network.
 All learned knowledge stored in the network will be lost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html" title="interface in mulan.classifier.neural.model">NeuralNet</a></code></dd>
</dl>
</li>
</ul>
<a name="getNetInputSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetInputSize</h4>
<pre>public&nbsp;int&nbsp;getNetInputSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#getNetInputSize--">NeuralNet</a></code></span></div>
<div class="block">Gets the size/dimension of the input layer of the neural network.
 This is the size of input pattern the neural network can process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#getNetInputSize--">getNetInputSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html" title="interface in mulan.classifier.neural.model">NeuralNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the network input size</dd>
</dl>
</li>
</ul>
<a name="getNetOutputSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNetOutputSize</h4>
<pre>public&nbsp;int&nbsp;getNetOutputSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#getNetOutputSize--">NeuralNet</a></code></span></div>
<div class="block">Gets the size/dimension of the output layer of the neural network.
 This is the size of output pattern the neural network produces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#getNetOutputSize--">getNetOutputSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mulan/classifier/neural/model/NeuralNet.html" title="interface in mulan.classifier.neural.model">NeuralNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the network output size</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mulan/classifier/neural/model/ActivationTANH.html" title="class in mulan.classifier.neural.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mulan/classifier/neural/model/NeuralNet.html" title="interface in mulan.classifier.neural.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mulan/classifier/neural/model/BasicNeuralNet.html" target="_top">Frames</a></li>
<li><a href="BasicNeuralNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
