<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:01 EET 2015 -->
<title>Neuron (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Neuron (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mulan/classifier/neural/model/NeuralNet.html" title="interface in mulan.classifier.neural.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mulan/classifier/neural/model/Neuron.html" target="_top">Frames</a></li>
<li><a href="Neuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.classifier.neural.model</div>
<h2 title="Class Neuron" class="title">Class Neuron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mulan.classifier.neural.model.Neuron</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Neuron</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Implementation of a neuron unit. 
 The neurons are used as processing elements in <a href="../../../../mulan/classifier/neural/model/NeuralNet.html" title="interface in mulan.classifier.neural.model"><code>NeuralNet</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2012.02.27</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jozef Vilcek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#mulan.classifier.neural.model.Neuron">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/Neuron.html#Neuron-mulan.classifier.neural.model.ActivationFunction-int-double-">Neuron</a></span>(<a href="../../../../mulan/classifier/neural/model/ActivationFunction.html" title="class in mulan.classifier.neural.model">ActivationFunction</a>&nbsp;function,
      int&nbsp;inputDim,
      double&nbsp;biasValue)</code>
<div class="block">Creates a new <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/Neuron.html#Neuron-mulan.classifier.neural.model.ActivationFunction-int-double-java.util.Collection-">Neuron</a></span>(<a href="../../../../mulan/classifier/neural/model/ActivationFunction.html" title="class in mulan.classifier.neural.model">ActivationFunction</a>&nbsp;function,
      int&nbsp;inputDim,
      double&nbsp;biasValue,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model">Neuron</a>&gt;&nbsp;nextNeurons)</code>
<div class="block">Creates a new <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/Neuron.html#Neuron-mulan.classifier.neural.model.ActivationFunction-int-double-java.util.Random-">Neuron</a></span>(<a href="../../../../mulan/classifier/neural/model/ActivationFunction.html" title="class in mulan.classifier.neural.model">ActivationFunction</a>&nbsp;function,
      int&nbsp;inputDim,
      double&nbsp;biasValue,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">Creates a new <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/Neuron.html#addAllNeurons-java.util.Collection-">addAllNeurons</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model">Neuron</a>&gt;&nbsp;neurons)</code>
<div class="block">Adds connections to all specified <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a> instances.<br>
 Each instance of the collection is assumed to be connected to the
 output of this instance (forward connections only).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/Neuron.html#addNeuron-mulan.classifier.neural.model.Neuron-">addNeuron</a></span>(<a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model">Neuron</a>&nbsp;neuron)</code>
<div class="block">Adds a connection to a specified <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.<br>
 The passed instance is assumed to be connected to the
 output of this instance (forward connections only).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../mulan/classifier/neural/model/ActivationFunction.html" title="class in mulan.classifier.neural.model">ActivationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/Neuron.html#getActivationFunction--">getActivationFunction</a></span>()</code>
<div class="block">Returns the <a href="../../../../mulan/classifier/neural/model/ActivationFunction.html" title="class in mulan.classifier.neural.model"><code>ActivationFunction</code></a> used by the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/Neuron.html#getBiasInput--">getBiasInput</a></span>()</code>
<div class="block">Returns a bias input value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/Neuron.html#getConnectedNeuronsCount--">getConnectedNeuronsCount</a></span>()</code>
<div class="block">Gets the count of neurons connected to the output of this neuron instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/Neuron.html#getDeltas--">getDeltas</a></span>()</code>
<div class="block">Returns deltas of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/Neuron.html#getError--">getError</a></span>()</code>
<div class="block">Returns error term of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/Neuron.html#getNeuronInput--">getNeuronInput</a></span>()</code>
<div class="block">Returns an input value of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/Neuron.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Returns the output of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/Neuron.html#getWeights--">getWeights</a></span>()</code>
<div class="block">Returns weights of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/Neuron.html#processInput-double:A-">processInput</a></span>(double[]&nbsp;inputs)</code>
<div class="block">Process an input pattern vector and returns the response of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/Neuron.html#removeNeuron-mulan.classifier.neural.model.Neuron-">removeNeuron</a></span>(<a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model">Neuron</a>&nbsp;neuron)</code>
<div class="block">Removes a connection to a specified <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.<br>
 The passed instance is assumed to be connected to the
 output of this instance (forward connections only).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/Neuron.html#reset--">reset</a></span>()</code>
<div class="block">Performs reset, re-initialization of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/Neuron.html#setError-double-">setError</a></span>(double&nbsp;error)</code>
<div class="block">Sets the error term of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Neuron-mulan.classifier.neural.model.ActivationFunction-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Neuron</h4>
<pre>public&nbsp;Neuron(<a href="../../../../mulan/classifier/neural/model/ActivationFunction.html" title="class in mulan.classifier.neural.model">ActivationFunction</a>&nbsp;function,
              int&nbsp;inputDim,
              double&nbsp;biasValue)</pre>
<div class="block">Creates a new <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the activation function of the neuron</dd>
<dd><code>inputDim</code> - the dimension of input pattern vector the neuron can process (the bias not included).
                                   The input dimension must be greater than zero.</dd>
<dd><code>biasValue</code> - the bias input value</dd>
</dl>
</li>
</ul>
<a name="Neuron-mulan.classifier.neural.model.ActivationFunction-int-double-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Neuron</h4>
<pre>public&nbsp;Neuron(<a href="../../../../mulan/classifier/neural/model/ActivationFunction.html" title="class in mulan.classifier.neural.model">ActivationFunction</a>&nbsp;function,
              int&nbsp;inputDim,
              double&nbsp;biasValue,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
<div class="block">Creates a new <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the activation function of the neuron</dd>
<dd><code>inputDim</code> - the dimension of input pattern vector the neuron can process (the bias not included).
                                   The input dimension must be greater than zero.</dd>
<dd><code>biasValue</code> - the bias input value</dd>
<dd><code>random</code> - the pseudo-random generator to be used for computations involving randomness.
                This parameter can be null. In this case, new random instance with default seed will be constructed where needed.</dd>
</dl>
</li>
</ul>
<a name="Neuron-mulan.classifier.neural.model.ActivationFunction-int-double-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Neuron</h4>
<pre>public&nbsp;Neuron(<a href="../../../../mulan/classifier/neural/model/ActivationFunction.html" title="class in mulan.classifier.neural.model">ActivationFunction</a>&nbsp;function,
              int&nbsp;inputDim,
              double&nbsp;biasValue,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model">Neuron</a>&gt;&nbsp;nextNeurons)</pre>
<div class="block">Creates a new <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the activation function of the neuron</dd>
<dd><code>inputDim</code> - the dimension of input pattern vector the neuron can process (the bias not included)
                                   The input dimension must be greater than zero.</dd>
<dd><code>biasValue</code> - the bias input value</dd>
<dd><code>nextNeurons</code> - collection of neurons for which this neuron will be an input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivationFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationFunction</h4>
<pre>public&nbsp;<a href="../../../../mulan/classifier/neural/model/ActivationFunction.html" title="class in mulan.classifier.neural.model">ActivationFunction</a>&nbsp;getActivationFunction()</pre>
<div class="block">Returns the <a href="../../../../mulan/classifier/neural/model/ActivationFunction.html" title="class in mulan.classifier.neural.model"><code>ActivationFunction</code></a> used by the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the activation function</dd>
</dl>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;double[]&nbsp;getWeights()</pre>
<div class="block">Returns weights of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>. <br>
 The index of returned array corresponds to input pattern dimension + 1 for a bias.
 Weight for a bias is at the end of returned array. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weights of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a></dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;double&nbsp;getError()</pre>
<div class="block">Returns error term of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error term</dd>
</dl>
</li>
</ul>
<a name="setError-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(double&nbsp;error)</pre>
<div class="block">Sets the error term of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the error value</dd>
</dl>
</li>
</ul>
<a name="getDeltas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltas</h4>
<pre>public&nbsp;double[]&nbsp;getDeltas()</pre>
<div class="block">Returns deltas of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>. Deltas are terms, which are used
 to update weights. Here are returned deltas which were computed and used
 to update weights in previous learning iteration.<br>
 The index of returned array corresponds to input pattern dimension + 1 for a bias.
 Delta for the bias is at the end of returned array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delta values</dd>
</dl>
</li>
</ul>
<a name="processInput-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInput</h4>
<pre>public&nbsp;double&nbsp;processInput(double[]&nbsp;inputs)</pre>
<div class="block">Process an input pattern vector and returns the response of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - input pattern vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;double&nbsp;getOutput()</pre>
<div class="block">Returns the output of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.
 The output value is cached from processing of last input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a> or 0 if no
                        pattern was processed yet or neuron is after reset.</dd>
</dl>
</li>
</ul>
<a name="getNeuronInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuronInput</h4>
<pre>public&nbsp;double&nbsp;getNeuronInput()</pre>
<div class="block">Returns an input value of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.
 The value is input pattern multiplied with weights and summed
 across all weights of particular neuron. The output of the
 neuron is then input transformed by activation function.
 <br>
 The input values are cached from last processed input pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input value of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a> or 0 if no
                        pattern was processed yet or neuron is after reset.</dd>
</dl>
</li>
</ul>
<a name="getBiasInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiasInput</h4>
<pre>public&nbsp;double&nbsp;getBiasInput()</pre>
<div class="block">Returns a bias input value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input bias</dd>
</dl>
</li>
</ul>
<a name="addNeuron-mulan.classifier.neural.model.Neuron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeuron</h4>
<pre>public&nbsp;boolean&nbsp;addNeuron(<a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model">Neuron</a>&nbsp;neuron)</pre>
<div class="block">Adds a connection to a specified <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.<br>
 The passed instance is assumed to be connected to the
 output of this instance (forward connections only).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuron</code> - the neuron which is connected to the output of this instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if specified neuron was successfully connected;
                   false if connection already exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in neuron is null</dd>
</dl>
</li>
</ul>
<a name="addAllNeurons-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllNeurons</h4>
<pre>public&nbsp;boolean&nbsp;addAllNeurons(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model">Neuron</a>&gt;&nbsp;neurons)</pre>
<div class="block">Adds connections to all specified <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a> instances.<br>
 Each instance of the collection is assumed to be connected to the
 output of this instance (forward connections only).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neurons</code> - the collection of neurons which have to be connected to the output of this instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one of specified neurons was successfully connected;
                   false if no connection was made. This means that all instances are already connected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if neurons collection is null</dd>
</dl>
</li>
</ul>
<a name="removeNeuron-mulan.classifier.neural.model.Neuron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNeuron</h4>
<pre>public&nbsp;boolean&nbsp;removeNeuron(<a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model">Neuron</a>&nbsp;neuron)</pre>
<div class="block">Removes a connection to a specified <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.<br>
 The passed instance is assumed to be connected to the
 output of this instance (forward connections only).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuron</code> - the neuron which is connected to the output of this instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connection to specified neuron was successfully removed;
                   false if connection did not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if neuron is null</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Performs reset, re-initialization of the <a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><code>Neuron</code></a>.
 The weights are randomly initialized, all state variables
 (error term, neuron output, neuron input and deltas) are discarded.</div>
</li>
</ul>
<a name="getConnectedNeuronsCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectedNeuronsCount</h4>
<pre>protected&nbsp;int&nbsp;getConnectedNeuronsCount()</pre>
<div class="block">Gets the count of neurons connected to the output of this neuron instance.
 Support for unit tests ...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of connected neurons</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mulan/classifier/neural/model/NeuralNet.html" title="interface in mulan.classifier.neural.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mulan/classifier/neural/model/Neuron.html" target="_top">Frames</a></li>
<li><a href="Neuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
