<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:01 EET 2015 -->
<title>NeuralNet (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuralNet (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mulan/classifier/neural/model/BasicNeuralNet.html" title="class in mulan.classifier.neural.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mulan/classifier/neural/model/NeuralNet.html" target="_top">Frames</a></li>
<li><a href="NeuralNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.classifier.neural.model</div>
<h2 title="Interface NeuralNet" class="title">Interface NeuralNet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../mulan/classifier/neural/model/BasicNeuralNet.html" title="class in mulan.classifier.neural.model">BasicNeuralNet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NeuralNet</span></pre>
<div class="block">Common interface for interaction with a neural network representation.
 <br>
 Neural Network structure is composed of neurons organized into layers. 
 There is one input layer, zero or more hidden layers and one output layer.
 The input layer is used just to store and forward input pattern of the network to the first
 hidden layer for processing. Input layer typically do not process input pattern. 
 Neurons of input layer are assumed to have one input weight equal to 1, bias weight 
 equal to 0 and use linear activation function.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2012.02.27</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jozef Vilcek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#feedForward-double:A-">feedForward</a></span>(double[]&nbsp;inputPattern)</code>
<div class="block">Propagates the input pattern through the network.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#getLayersCount--">getLayersCount</a></span>()</code>
<div class="block">Returns a total number of layers of the neural network.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model">Neuron</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#getLayerUnits-int-">getLayerUnits</a></span>(int&nbsp;layerIndex)</code>
<div class="block">Returns units of a particular layer of the neural network.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#getNetInputSize--">getNetInputSize</a></span>()</code>
<div class="block">Gets the size/dimension of the input layer of the neural network.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#getNetOutputSize--">getNetOutputSize</a></span>()</code>
<div class="block">Gets the size/dimension of the output layer of the neural network.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Returns the actual output of the neural network,
 which is a result of last processed input pattern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mulan/classifier/neural/model/NeuralNet.html#reset--">reset</a></span>()</code>
<div class="block">Perform reset, re-initialization of neural network.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetInputSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetInputSize</h4>
<pre>int&nbsp;getNetInputSize()</pre>
<div class="block">Gets the size/dimension of the input layer of the neural network.
 This is the size of input pattern the neural network can process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the network input size</dd>
</dl>
</li>
</ul>
<a name="getNetOutputSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetOutputSize</h4>
<pre>int&nbsp;getNetOutputSize()</pre>
<div class="block">Gets the size/dimension of the output layer of the neural network.
 This is the size of output pattern the neural network produces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the network output size</dd>
</dl>
</li>
</ul>
<a name="getLayersCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayersCount</h4>
<pre>int&nbsp;getLayersCount()</pre>
<div class="block">Returns a total number of layers of the neural network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of layers in the neural network</dd>
</dl>
</li>
</ul>
<a name="getLayerUnits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerUnits</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model">Neuron</a>&gt;&nbsp;getLayerUnits(int&nbsp;layerIndex)</pre>
<div class="block">Returns units of a particular layer of the neural network.
 The valid indexes for layers are from 0 to N-1, where N is total number of layers
 <br>
 The first layer (index = 0) is always input layer and
 last (index = N-1) always output layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layerIndex</code> - the index of certain layer in the neural network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an unmodifiable list of units of the particular layer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#unmodifiableList-java.util.List-" title="class or interface in java.util"><code>Collections.unmodifiableList(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="feedForward-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedForward</h4>
<pre>double[]&nbsp;feedForward(double[]&nbsp;inputPattern)</pre>
<div class="block">Propagates the input pattern through the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputPattern</code> - the input pattern for the network to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output of the network</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if input pattern is null or does not match network input dimension</dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>double[]&nbsp;getOutput()</pre>
<div class="block">Returns the actual output of the neural network,
 which is a result of last processed input pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output of the network.
                        Returns null if network is reset or no input pattern was processed</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Perform reset, re-initialization of neural network.
 All learned knowledge stored in the network will be lost.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mulan/classifier/neural/model/BasicNeuralNet.html" title="class in mulan.classifier.neural.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mulan/classifier/neural/model/Neuron.html" title="class in mulan.classifier.neural.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mulan/classifier/neural/model/NeuralNet.html" target="_top">Frames</a></li>
<li><a href="NeuralNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
