<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:03 EET 2015 -->
<title>mulan.classifier.neural.model (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../mulan/classifier/neural/model/package-summary.html" target="classFrame">mulan.classifier.neural.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NeuralNet.html" title="interface in mulan.classifier.neural.model" target="classFrame"><span class="interfaceName">NeuralNet</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivationFunction.html" title="class in mulan.classifier.neural.model" target="classFrame">ActivationFunction</a></li>
<li><a href="ActivationLinear.html" title="class in mulan.classifier.neural.model" target="classFrame">ActivationLinear</a></li>
<li><a href="ActivationTANH.html" title="class in mulan.classifier.neural.model" target="classFrame">ActivationTANH</a></li>
<li><a href="BasicNeuralNet.html" title="class in mulan.classifier.neural.model" target="classFrame">BasicNeuralNet</a></li>
<li><a href="Neuron.html" title="class in mulan.classifier.neural.model" target="classFrame">Neuron</a></li>
</ul>
</div>
</body>
</html>
