<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 22 19:10:02 EET 2015 -->
<title>Evaluator (Mulan)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Evaluator (Mulan)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/evaluation/Evaluation.html" title="class in mulan.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mulan/evaluation/GroundTruth.html" title="class in mulan.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/evaluation/Evaluator.html" target="_top">Frames</a></li>
<li><a href="Evaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mulan.evaluation</div>
<h2 title="Class Evaluator" class="title">Class Evaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mulan.evaluation.Evaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Evaluator</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Evaluator - responsible for generating evaluation data</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2013.07.27</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rofr, Grigorios Tsoumakas, Eleftherios Spyromitros-Xioufis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mulan/evaluation/Evaluator.html#Evaluator--">Evaluator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../mulan/evaluation/MultipleEvaluation.html" title="class in mulan.evaluation">MultipleEvaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/evaluation/Evaluator.html#crossValidate-mulan.classifier.MultiLabelLearner-mulan.data.MultiLabelInstances-int-">crossValidate</a></span>(<a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>&nbsp;learner,
             <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;data,
             int&nbsp;someFolds)</code>
<div class="block">Evaluates a <a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier"><code>MultiLabelLearner</code></a> via cross-validation on given data set with defined
 number of folds and seed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../mulan/evaluation/MultipleEvaluation.html" title="class in mulan.evaluation">MultipleEvaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/evaluation/Evaluator.html#crossValidate-mulan.classifier.MultiLabelLearner-mulan.data.MultiLabelInstances-java.util.List-int-">crossValidate</a></span>(<a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>&nbsp;learner,
             <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;data,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a>&gt;&nbsp;measures,
             int&nbsp;someFolds)</code>
<div class="block">Evaluates a <a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier"><code>MultiLabelLearner</code></a> via cross-validation on given data set using given
 evaluation measures with defined number of folds and seed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mulan/evaluation/Evaluation.html" title="class in mulan.evaluation">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/evaluation/Evaluator.html#evaluate-mulan.classifier.clus.ClusWrapperClassification-mulan.data.MultiLabelInstances-java.util.List-">evaluate</a></span>(<a href="../../mulan/classifier/clus/ClusWrapperClassification.html" title="class in mulan.classifier.clus">ClusWrapperClassification</a>&nbsp;learner,
        <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;testData,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a>&gt;&nbsp;measures)</code>
<div class="block">Evaluates a <a href="../../mulan/classifier/clus/ClusWrapperClassification.html" title="class in mulan.classifier.clus"><code>ClusWrapperClassification</code></a> on given test data set using specified
 evaluation measures</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../mulan/evaluation/Evaluation.html" title="class in mulan.evaluation">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/evaluation/Evaluator.html#evaluate-mulan.classifier.MultiLabelLearner-mulan.data.MultiLabelInstances-java.util.List-">evaluate</a></span>(<a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>&nbsp;learner,
        <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlTestData,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a>&gt;&nbsp;measures)</code>
<div class="block">Evaluates a <a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier"><code>MultiLabelLearner</code></a> on given test data set using specified evaluation
 measures</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../mulan/evaluation/Evaluation.html" title="class in mulan.evaluation">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/evaluation/Evaluator.html#evaluate-mulan.classifier.MultiLabelLearner-mulan.data.MultiLabelInstances-mulan.data.MultiLabelInstances-">evaluate</a></span>(<a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>&nbsp;learner,
        <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlTestData,
        <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlTrainData)</code>
<div class="block">Evaluates a <a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier"><code>MultiLabelLearner</code></a> on given test data set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mulan/evaluation/Evaluator.html#setSeed-int-">setSeed</a></span>(int&nbsp;aSeed)</code>
<div class="block">Sets the seed for reproduction of cross-validation results</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evaluator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evaluator</h4>
<pre>public&nbsp;Evaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;aSeed)</pre>
<div class="block">Sets the seed for reproduction of cross-validation results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSeed</code> - seed for reproduction of cross-validation results</dd>
</dl>
</li>
</ul>
<a name="evaluate-mulan.classifier.MultiLabelLearner-mulan.data.MultiLabelInstances-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../mulan/evaluation/Evaluation.html" title="class in mulan.evaluation">Evaluation</a>&nbsp;evaluate(<a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>&nbsp;learner,
                           <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlTestData,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a>&gt;&nbsp;measures)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Evaluates a <a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier"><code>MultiLabelLearner</code></a> on given test data set using specified evaluation
 measures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learner</code> - the learner to be evaluated</dd>
<dd><code>mlTestData</code> - the data set for evaluation</dd>
<dd><code>measures</code> - the evaluation measures to compute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Evaluation object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an input parameter is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when evaluation fails</dd>
</dl>
</li>
</ul>
<a name="evaluate-mulan.classifier.MultiLabelLearner-mulan.data.MultiLabelInstances-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../mulan/evaluation/Evaluation.html" title="class in mulan.evaluation">Evaluation</a>&nbsp;evaluate(<a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>&nbsp;learner,
                           <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlTestData,
                           <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;mlTrainData)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Evaluates a <a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier"><code>MultiLabelLearner</code></a> on given test data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learner</code> - the learner to be evaluated</dd>
<dd><code>mlTestData</code> - the data set for evaluation</dd>
<dd><code>mlTrainData</code> - the train data set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either of input parameters is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when evaluation fails</dd>
</dl>
</li>
</ul>
<a name="crossValidate-mulan.classifier.MultiLabelLearner-mulan.data.MultiLabelInstances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossValidate</h4>
<pre>public&nbsp;<a href="../../mulan/evaluation/MultipleEvaluation.html" title="class in mulan.evaluation">MultipleEvaluation</a>&nbsp;crossValidate(<a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>&nbsp;learner,
                                        <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;data,
                                        int&nbsp;someFolds)</pre>
<div class="block">Evaluates a <a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier"><code>MultiLabelLearner</code></a> via cross-validation on given data set with defined
 number of folds and seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learner</code> - the learner to be evaluated via cross-validation</dd>
<dd><code>data</code> - the multi-label data set for cross-validation</dd>
<dd><code>someFolds</code> - number of folds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../mulan/evaluation/MultipleEvaluation.html" title="class in mulan.evaluation"><code>MultipleEvaluation</code></a> object holding the results</dd>
</dl>
</li>
</ul>
<a name="crossValidate-mulan.classifier.MultiLabelLearner-mulan.data.MultiLabelInstances-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossValidate</h4>
<pre>public&nbsp;<a href="../../mulan/evaluation/MultipleEvaluation.html" title="class in mulan.evaluation">MultipleEvaluation</a>&nbsp;crossValidate(<a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier">MultiLabelLearner</a>&nbsp;learner,
                                        <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;data,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a>&gt;&nbsp;measures,
                                        int&nbsp;someFolds)</pre>
<div class="block">Evaluates a <a href="../../mulan/classifier/MultiLabelLearner.html" title="interface in mulan.classifier"><code>MultiLabelLearner</code></a> via cross-validation on given data set using given
 evaluation measures with defined number of folds and seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learner</code> - the learner to be evaluated via cross-validation</dd>
<dd><code>data</code> - the multi-label data set for cross-validation</dd>
<dd><code>measures</code> - the evaluation measures to compute</dd>
<dd><code>someFolds</code> - number of folds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../mulan/evaluation/MultipleEvaluation.html" title="class in mulan.evaluation"><code>MultipleEvaluation</code></a> object holding the results</dd>
</dl>
</li>
</ul>
<a name="evaluate-mulan.classifier.clus.ClusWrapperClassification-mulan.data.MultiLabelInstances-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../mulan/evaluation/Evaluation.html" title="class in mulan.evaluation">Evaluation</a>&nbsp;evaluate(<a href="../../mulan/classifier/clus/ClusWrapperClassification.html" title="class in mulan.classifier.clus">ClusWrapperClassification</a>&nbsp;learner,
                           <a href="../../mulan/data/MultiLabelInstances.html" title="class in mulan.data">MultiLabelInstances</a>&nbsp;testData,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../mulan/evaluation/measure/Measure.html" title="interface in mulan.evaluation.measure">Measure</a>&gt;&nbsp;measures)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Evaluates a <a href="../../mulan/classifier/clus/ClusWrapperClassification.html" title="class in mulan.classifier.clus"><code>ClusWrapperClassification</code></a> on given test data set using specified
 evaluation measures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learner</code> - the learner to be evaluated</dd>
<dd><code>testData</code> - the data set for evaluation</dd>
<dd><code>measures</code> - the evaluation measures to compute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Evaluation object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an input parameter is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when evaluation fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mulan/evaluation/Evaluation.html" title="class in mulan.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mulan/evaluation/GroundTruth.html" title="class in mulan.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mulan/evaluation/Evaluator.html" target="_top">Frames</a></li>
<li><a href="Evaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
